<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/tmm7f/assets/images/logo.png">

    <title>A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço | </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço | Terreira de Mãe Maria</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Falar de ramificações da Umbanda nunca foi um tópico fácil e categórico. Sabemos que há inúmeras práticas, formas de culto, rituais e entendimentos distintos sobre o que é essa religião genuína do Brasil, mista e plural. Moldável em sua forma de prática conforme a região e a necessidade da comunidade — mas nunca adaptável em seus fundamentos. Aqui falamos da essência da Umbanda, que é a prática da caridade pura, dos ensinamentos de humildade e simplicidade dos espíritos que nela se manifestam, de jamais cobrar por atendimento algum e nunca influenciar no livre-arbítrio de nenhum indivíduo." />
<meta property="og:description" content="Falar de ramificações da Umbanda nunca foi um tópico fácil e categórico. Sabemos que há inúmeras práticas, formas de culto, rituais e entendimentos distintos sobre o que é essa religião genuína do Brasil, mista e plural. Moldável em sua forma de prática conforme a região e a necessidade da comunidade — mas nunca adaptável em seus fundamentos. Aqui falamos da essência da Umbanda, que é a prática da caridade pura, dos ensinamentos de humildade e simplicidade dos espíritos que nela se manifestam, de jamais cobrar por atendimento algum e nunca influenciar no livre-arbítrio de nenhum indivíduo." />
<link rel="canonical" href="http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/a-umbanda-praticada-nas-casas-da-raiz-de-ubirajara-peito-de-aco.html" />
<meta property="og:url" content="http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/a-umbanda-praticada-nas-casas-da-raiz-de-ubirajara-peito-de-aco.html" />
<meta property="og:site_name" content="Terreira de Mãe Maria" />
<meta property="og:image" content="http://localhost:4000/tmm7f/assets/images/2025-10-livreo-magia-das-tres-colunas-na-umbanda2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-17T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/tmm7f/assets/images/2025-10-livreo-magia-das-tres-colunas-na-umbanda2.png" />
<meta property="twitter:title" content="A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-17T00:00:00-03:00","datePublished":"2025-10-17T00:00:00-03:00","description":"Falar de ramificações da Umbanda nunca foi um tópico fácil e categórico. Sabemos que há inúmeras práticas, formas de culto, rituais e entendimentos distintos sobre o que é essa religião genuína do Brasil, mista e plural. Moldável em sua forma de prática conforme a região e a necessidade da comunidade — mas nunca adaptável em seus fundamentos. Aqui falamos da essência da Umbanda, que é a prática da caridade pura, dos ensinamentos de humildade e simplicidade dos espíritos que nela se manifestam, de jamais cobrar por atendimento algum e nunca influenciar no livre-arbítrio de nenhum indivíduo.","headline":"A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço","image":"http://localhost:4000/tmm7f/assets/images/2025-10-livreo-magia-das-tres-colunas-na-umbanda2.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/a-umbanda-praticada-nas-casas-da-raiz-de-ubirajara-peito-de-aco.html"},"url":"http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/a-umbanda-praticada-nas-casas-da-raiz-de-ubirajara-peito-de-aco.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="/tmm7f/assets/css/screen.css" rel="stylesheet">

    <link href="/tmm7f/assets/css/main.css" rel="stylesheet">

    <script src="/tmm7f/assets/js/jquery.min.js"></script>

</head>





<body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </noscript>


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <a class="navbar-brand" href="/tmm7f/">
                <img src="/tmm7f/" alt="">
            </a>
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/calendario/">Calendário 2025</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/missao/">Missão</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/links-e-livros/">Links e Livros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/nossa-cultura/">A nossa cultura</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/contato/">Localização e Contato</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.youtube.com/@TerreiradeMaeMaria">YouTube</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/pontos-cantados/">Pontos Cantados</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/amigos-dirigentes/">Amigos Dirigentes</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/arquivo/">TimeLine</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.facebook.com/TerreiradeMaeMaria">Facebook</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/oracoes/">Orações Umbandistas</a>
                    </li>
                    
                    <script src="/tmm7f/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/tmm7f/assets/js/lunrsearchengine.js"></script>
                </ul>

                <!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">

        <div class="container">

            <!-- Site Title
================================================== -->
            <div class="mainheading">
                <h1 class="sitetitle font-weight-bold"></h1>
                <p class="lead">
                    
                </p>
            </div>

            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço&url=http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/a-umbanda-praticada-nas-casas-da-raiz-de-ubirajara-peito-de-aco.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/a-umbanda-praticada-nas-casas-da-raiz-de-ubirajara-peito-de-aco.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/a-umbanda-praticada-nas-casas-da-raiz-de-ubirajara-peito-de-aco.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/tmm7f/assets/images/2025-10-livreo-magia-das-tres-colunas-na-umbanda2.png" alt="A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Falar de ramificações da Umbanda nunca foi um tópico fácil e categórico. Sabemos que há inúmeras práticas, formas de culto, rituais e entendimentos distintos sobre o que é essa religião genuína do Brasil, mista e plural. Moldável em sua forma de prática conforme a região e a necessidade da comunidade — mas nunca adaptável em seus fundamentos. Aqui falamos da essência da Umbanda, que é a prática da caridade pura, dos ensinamentos de humildade e simplicidade dos espíritos que nela se manifestam, de jamais cobrar por atendimento algum e nunca influenciar no livre-arbítrio de nenhum indivíduo.</p>

<p>Se analisarmos os ensinamentos que os espíritos de luz que se manifestam nos terreiros da Umbanda com base verdadeira, veremos que há muita similaridade com o Evangelho de Jesus, sobretudo com a obra O Evangelho segundo o Espiritismo, de Allan Kardec. A seguir, separamos alguns trechos, bíblicos, aliás, que reforçam essa comparação, como os das bem-aventuranças:</p>

<p>Bem-aventurados os pobres de espírito</p>

<p>Bem-aventurados os que têm puro o coração</p>

<p>Bem-aventurados os que são brandos e pacíficos</p>

<p>Bem-aventurados os que são misericordiosos</p>

<p>Amar o próximo como a si mesmo</p>

<p>Amai os vossos inimigos</p>

<p>Não saiba a vossa mão esquerda o que dê a vossa mão direita</p>

<p>Fora da caridade não há salvação</p>

<p>Não se pode servir a Deus e a Mamon</p>

<p>Muitos os chamados, poucos os escolhidos</p>

<p>A fé transporta montanhas</p>

<p>Buscai e achareis</p>

<p>Dai de graça o que de graça recebeste</p>

<p>Pedi e obtereis</p>

<p>Os ensinamentos das entidades dos terreiros de Umbanda têm a mesma essência do código moral trazido por Jesus, que resumiu o <strong>amor como a base de tudo</strong>. Não à toa, a Umbanda nasceu no Brasil em uma mesa kardecista. O decreto do Caboclo das Sete Encruzilhadas foi naquele momento. A missão do médium Astrogildo de Oliveira, ao receber pela primeira vez a orientação do Cacique Ubirajara Peito de Aço, iniciando este legado, também se deu em uma sessão de Kardec. A Umbanda preconizada pelo Caboclo das Sete Encruzilhadas, desse modo, está alicerçada nos preceitos crísticos, buscando torná-la acessível a todas as camadas sociais, sem distinção social de qualquer espécie.</p>

<p><strong>O legado iniciado por Ubirajara Peito de Aço</strong></p>

<p>A vertente de Umbanda praticada pelas casas da raiz do Cacique Ubirajara do Peito de Aço, cuja casa matriz iniciou em 1937, tem suas particularidades, assim como todas as demais linhagens da religião pelo país. Tem muitos traços semelhantes ao segmento <strong>Umbanda Crística</strong>, fundamentada pelo “Templo da Estrela Azul — Casa de Oração e Escola Umbandista” —, fundado também em 1937, em São Caetano do Sul - SP, mesmo ano de origem do culto de Ubirajara em Porto Alegre-RS, o que é um fator interessante de analisar e refletir.</p>

<p>De nenhum modo, se pretende desmerecer ou criticar o culto de nenhuma outra vertente de Umbanda, mas, sim, mostrar como são nossas práticas e fundamentos. Assim como a Umbanda Crística, mantemos um forte vínculo com a doutrina da <strong>Linha Branca de Umbanda e Demanda</strong> preconizada pelo Caboclo das Sete Encruzilhadas.</p>

<p>A seguir, palavras textuais de <strong>Zélio Fernandino de Moraes</strong>:</p>

<p><em>O Caboclo das Sete Encruzilhadas nunca determinou o sacrifício de aves e <strong>animais</strong>, quer para homenagear entidades, quer para fortificar a minha mediunidade.</em></p>

<p><em>O Caboclo das Sete Encruzilhadas não admitia atabaques e nem mesmo palmas nas sessões. Apenas os cânticos, muito firmes e ritmados, para a incorporação dos Guias e a manutenção da corrente vibratória.</em></p>

<p><em>Capacetes, espadas, adornos, vestimentas de cores, rendas e lamês não são aceitos nos Templos que seguem a sua orientação. O uniforme é branco, de tecido simples.</em></p>

<p><em>As guias usadas são apenas as que determinam a entidade que se manifesta. Não é a quantidade de guias o que dá força ao médium.</em></p>

<p><em>Os banhos de ervas, os amacis, as concentrações nos ambientes da Natureza, a par do ensinamento doutrinário, na base do Evangelho, constituem os principais elementos de preparação do médium. E são severos os testes que levam a considerar o médium apto a cumprir a sua missão mediúnica.</em></p>

<p>Importante destacar que a Umbanda Branca, também nomeada como Umbanda Pura, longe da ideia de “embranquecer” o culto à religião, como alguns pensadores consideram — e por fatores históricos compreensíveis, embora não nos aprofundaremos nesse tópico aqui —, visa mostrar que o branco representa a brancura de Jesus, ou a pureza de Oxalá, sem muito adornos e elementos materiais distante dos naturais, sem muitos ritos performáticos, racional e de imensa simplicidade. O branco reúne e representa todas as cores, sem desmerecer nenhuma.</p>

<p><strong>Principais características da nossa ramificação:</strong></p>

<p>Restringe o uso indiscriminado de oferendas, despachos e bebidas alcoólicas.</p>

<p>Utiliza muito velas e ervas em passes, defumações, banhos, amacis e, em alguns casos, a prática ritualística do Tabaco. Nessa questão dos elementos de trabalho, tem grande inspiração na linguagem indígena do país e nos ritos e rezas praticados pelas benzedeiras do passado, além da base doutrinária do Espiritismo;</p>

<p>A ausência de atabaque em seus rituais e sem uso de instrumentos de percussão  africanos, sendo mais silenciosa. Os seguidores da Umbanda Branca argumentam que a Umbanda de raiz, do Caboclo das Sete Encruzilhadas, também não utilizava esse instrumento; outros, argumentam que o atabaque pode induzir ao transe anímico (do próprio médium). Com exceção, alguns terreiros utilizam o agê, instrumento musical composto de um porongo, recoberto com uma rede de bolinhas de plástico ou miçangas, para determinadas vibrações durante os cantos;</p>

<p>Praticada sem palmas, sinos, sem roupagens coloridas, rendas, lamês ou qualquer tipo de adereços regionais externos, tipo: cocares, penas, chapéus, coroas, arcos, tacapes, fuzis, maquiagens, tridentes, entre outros aparatos;</p>

<p>A indumentária é essencialmente branca, em sinal de pureza e paz; os calçados não devem ser de couro e a veste é sagrada e se compara aos jalecos médicos.</p>

<p>Abomina o uso do sangue e do sacrifício de animais.</p>

<p>Tem como formato basilar o triângulo, símbolo sagrado da Santíssima Trindade, sobretudo nos valores de Verdade, Justiça e Amor, e a Fé, a Esperança e a Caridade — símbolos de Oxalá e Jesus Cristo.</p>

<p>Utiliza o termo “Cacique” — em comparação ao líder de uma tribo indígena — para se referir ao médium que completa o sacerdócio na religião, semelhante aos termos “Pai de Santo”, “Sacerdote”, entre outros, para se referir à função.</p>

<p>Promove atividades de evangelização para os médiuns e para os assistidos, como palestras e leituras calcadas na reforma íntima trazida por Jesus;</p>

<p>Sem cobrança de qualquer atividade caritativa;</p>

<p>Compreende os Orixás não como deuses, mas sim como manifestações e arquétipos de Deus presentes em tudo na natureza (incluindo em nós, humanos). Não necessitam de qualquer forma de culto externo e/ou material.</p>

<p>Aceita Santos Católicos e seus ensinamentos, incluindo suas imagens no sincretismo religioso.</p>

<p>Aceita o pentateuco de Allan Kardec — “O Livro dos Espíritos”, “O Livro dos Médiuns”, o “Evangelho Segundo o Espiritismo”, “O Céu e o Inferno” e “A Gênese”, obras básicas da codificação Espírita, como fonte de estudos. Também aceita obras de autoajuda e reforma íntima calcadas nos ensinamentos crísticos;</p>

<p>Realiza concentrações e trabalhos nos sítios vibratórios da Natureza para descarrego, captação e renovação de energias, além de dar sustentação aos trabalhos mediúnicos.</p>

<p>Enfatiza os preceitos e preparações para os trabalhos mediúnicos por parte do médium;</p>

<p>Promove sessões de “desenvolvimento” mediúnico em um dia específico da semana (reforma íntima, aprendizado da doutrina umbandista e adestramento mediúnico).</p>

<p>Realiza sessões de homenagem a orixás e os seguintes ritos: batizados, casamentos, encomendações, benzeduras,</p>

<p>Tem como Linhas de Trabalho Espiritual os Caboclos, os Pretos-Velhos, as Crianças e a Linha do Oriente ou de Cura. O povo das águas, como Iemanjá, Oxum, sereias, etc., atuam na limpeza e descarrego do ambiente, harmonizando-o ao final dos trabalhos ou sempre que necessário.</p>

<p>A Falange de Trabalhos Espirituais dos Exus e das Pombas-Gira, atuam mediunicamente como guardiões do terreiro, em trabalhos de defesa e desmanches, e não incorporados no médium. Assim, não são realizadas “Giras” de Exus e Pombas-Gira, e nem realizam atendimentos públicos. Por isso não é considerada uma Linha de Trabalho Espiritual nessa vertente, embora tenhamos todo o respeito e consideração com nossos guardiões.</p>

<p>Parafraseando os termos da Umbanda Crística, em raras exceções nas sessões de caridade a Falange dos Exus e Pombas-Gira podem se fazer presente na incorporação, de forma isolada, mas somente para descarregar um assistido, sem contudo, proceder a atendimentos, e só o fazendo com a permanência do Guia Chefe responsável pelos trabalhos.</p>

<p>Não realiza, em hipótese alguma, trabalhos negativos, que venham prejudicar terceiros, trabalhos amorosos, abafamentos ou com interesses mesquinhos. Ninguém tem a permissão de interferir no carma e livre-arbítrio alheios a não ser Deus.</p>

<p>Em geral, é uma Umbanda “mais calma” e espiritual — alguns estudiosos apontam que essa linhagem está intimamente ligada ao Espiritismo, a rituais mais silenciosos, à mesa branca, sem tantas influências de religiões africanas e indígenas. Não há superstições, danças ou grandes “performances” em incorporações.</p>

<p>Prega o respeito ao meio ambiente, não levando ou deixando nenhum tipo de resíduo em nenhum local da natureza;</p>

<p>Realiza trabalhos sociais e assistenciais voluntários para a comunidade.</p>

<p>Todos esses tópicos visam reunir e resumir a egrégora (similaridade de pensamento, ideias, sentimentos) do segmento iniciado pelo Cacique Ubirajara através de Astrogildo de Oliveira, mas não limitado a ele. Inúmeros outros médiuns, formados sacerdotes por Ubirajara, trouxeram e moldaram suas práticas conforme seus guias espirituais e sua formação. Procuramos evidenciar e contemplar todos que conseguimos obter conhecimento aqui. Com o passar do tempo e a evolução energética do planeta, certos ritos e elementos vão sendo adaptados ou substituídos, embora a base moral permaneça a mesma em todas as eras.</p>

<p><img src="https://terreira6d2a4f868b.wordpress.com/wp-content/uploads/2025/10/9.jpg?w=750" alt="" /></p>

<p>Da esquerda para direita: Alberto Medina (esposo da fundadora do Centro Espírita de Umbanda Cacique Marabá de Esteio-RS), Moab Caldas (político e jornalista, líder umbandista gaúcho), Isaías Francisco da Silva.</p>

<p><img src="https://terreira6d2a4f868b.wordpress.com/wp-content/uploads/2025/10/6.jpg?w=750" alt="" /></p>

<p>Creche São João Batista ao lado do templo do irmão Isaías (meados de 1970 - São Leopoldo).</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-10-17">17 Oct 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/tmm7f//2025/10/05/amaci-na-mae-maria.html"> &laquo; Amaci na Mãe Maria</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/tmm7f//nossa%20cultura/2025/10/17/uma-jornada-ao-passado-com-olhos-no-futuro.html">Uma jornada ao passado com olhos no futuro &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

            </div>

            

        </div>

        <!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="d-md-flex h-100">
                <div class="col-md-4 transpdark align-self-center text-center h-100">
                    <div class="d-md-flex align-items-center justify-content-center h-100">
                        <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span
                                class="d-none d-md-inline">→</span></h2>
                    </div>
                </div>
                <div class="col-md-8 p-5 align-self-center text-center">
                    
                    
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#sem-categoria">sem-categoria (24)</a>
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura (2)</a>
                    
                    
                    
                </div>
            </div>
        </div>

        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2026 
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish
                            Jekyll Theme</a> by WowThemes.net
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->

    </div> <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="/tmm7f/assets/js/mediumish.js"></script>

    

    <script src="/tmm7f/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
    

</body>

</html>