<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/tmm7f/assets/images/logo.png">

    <title>Uma jornada ao passado com olhos no futuro | </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Uma jornada ao passado com olhos no futuro | Terreira de Mãe Maria</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Uma jornada ao passado com olhos no futuro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introdução" />
<meta property="og:description" content="Introdução" />
<link rel="canonical" href="http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/uma-jornada-ao-passado-com-olhos-no-futuro.html" />
<meta property="og:url" content="http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/uma-jornada-ao-passado-com-olhos-no-futuro.html" />
<meta property="og:site_name" content="Terreira de Mãe Maria" />
<meta property="og:image" content="http://localhost:4000/tmm7f/assets/images/2025-10-isaias3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-17T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/tmm7f/assets/images/2025-10-isaias3.png" />
<meta property="twitter:title" content="Uma jornada ao passado com olhos no futuro" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-17T00:00:00-03:00","datePublished":"2025-10-17T00:00:00-03:00","description":"Introdução","headline":"Uma jornada ao passado com olhos no futuro","image":"http://localhost:4000/tmm7f/assets/images/2025-10-isaias3.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/uma-jornada-ao-passado-com-olhos-no-futuro.html"},"url":"http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/uma-jornada-ao-passado-com-olhos-no-futuro.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="/tmm7f/assets/css/screen.css" rel="stylesheet">

    <link href="/tmm7f/assets/css/main.css" rel="stylesheet">

    <script src="/tmm7f/assets/js/jquery.min.js"></script>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>





<body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </noscript>


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <a class="navbar-brand" href="/tmm7f/">
                <img src="/tmm7f/" alt="">
            </a>
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/calendario/">Calendário 2025</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/missao/">Missão</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/links-e-livros/">Links e Livros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/nossa-cultura/">A nossa cultura</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/contato/">Localização e Contato</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.youtube.com/@TerreiradeMaeMaria">YouTube</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/pontos-cantados/">Pontos Cantados</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/amigos-dirigentes/">Amigos Dirigentes</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/arquivo/">TimeLine</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.facebook.com/TerreiradeMaeMaria">Facebook</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/oracoes/">Orações Umbandistas</a>
                    </li>
                    
                    <script src="/tmm7f/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/tmm7f/assets/js/lunrsearchengine.js"></script>
                </ul>

                <!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">

        <div class="container">

            <!-- Site Title
================================================== -->
            <div class="mainheading">
                <h1 class="sitetitle font-weight-bold"></h1>
                <p class="lead">
                    
                </p>
            </div>

            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Uma jornada ao passado com olhos no futuro&url=http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/uma-jornada-ao-passado-com-olhos-no-futuro.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/uma-jornada-ao-passado-com-olhos-no-futuro.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tmm7f/nossa%20cultura/2025/10/17/uma-jornada-ao-passado-com-olhos-no-futuro.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">Uma jornada ao passado com olhos no futuro</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/tmm7f/assets/images/2025-10-isaias3.png" alt="Uma jornada ao passado com olhos no futuro">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p><strong>Introdução</strong></p>

<p>Pequenos focos de luz em nome da Umbanda foram nascendo em diferentes territórios do país, sem vínculo direto com a raiz do Caboclo das Sete Encruzilhadas, embora seguisse seus mesmos princípios. Diversas casas espiritualistas surgiram com grandes médiuns missioneiros que tiveram manifestações mediúnicas em casa ou em centros espíritas, passando a se dedicar para a doutrina na qual seus guias transmitiam.</p>

<p>E, há nove décadas atrás, em 1935, uma árvore sagrada da nossa Umbanda foi plantada nas terras gaúchas, mais uma das tantas que vieram a se espalhar por todo o solo brasileiro. Não se pode dizer que nascia, mas que foi iniciada, firmada e estabelecida como egrégora e vertente, formando inúmeros praticantes, sacerdotes e seguidores que encontraram e encontram abrigo e segurança sob a sombra protetora dessa frondosa árvore.</p>

<p>Mesmo carente de fontes e documentação histórica, foram com os poucos registros, coletas de depoimentos e relatos passados de geração em geração — tal qual se dava nas aldeias dos povos nativos — que podemos fazer esse resgate e construir o material em questão. E, claro, com inspiração e permissão dos amigos espirituais nessa jornada.</p>

<p>Nossa ideia é mostrar o legado desse grande Mentor, reunir a tradição, mostrar as variedades de práticas, os múltiplos caminhos e a evolução, inerente a tudo no Universo. Evoluir sem perder a essência é manter viva a raiz da árvore, que é o esteio, a base que dá sustentação e firmeza: trabalhar dentro dessas palavras de ordem, como assinala o grande Ubirajara: Amor, Verdade, Justiça e Caridade, os quatro pilares da prática da Umbanda pura.</p>

<p>Desse modo, o objetivo desta singela obra é abordar a Lei de Umbanda orientada pelo Cacique Ubirajara do Peito de Aço, seus fundamentos e princípios, bem como evidenciar a transformação através das décadas, a substituição de certos elementos por outros, acompanhando a evolução do planeta, como o próprio Cacique previu na orientação ditada ao médium Astrogildo de Oliveira, no livro Magia das Três Colunas na Umbanda, de 1971.</p>

<p>Astrogildo, orientado por Ubirajara, fundou a Tenda Espírita de Umbanda Rainha Yemanjá — Fraternidade Ubirajara (TEURYFU), em Porto Alegre, na <strong>década de 1950</strong>. O Centro foi responsável por formar o sacerdócio e desenvolver a mediunidade de uma média de trezentas pessoas, dando origem a cerca de vinte novos terreiros pelo Estado, não contando nesse número os centros que se formaram a partir desses. Ubirajara plantou essa árvore; suas sementes foram espalhadas, germinaram, cresceram e delas novas árvores se formaram e frutificaram, levando a bandeira de Oxalá por vários recantos do Rio Grande do Sul.</p>

<p>Este singelo trabalho é fruto da necessidade de fazer esse resgate histórico e cultural, mostrando suas variações, mudanças e segmentos, além de mantermos registro documentado de toda essa vertente. Para tanto, além da missão iniciada por Astrogildo, abordaremos também o trabalho espiritual e o legado de três grandes sacerdotes missioneiros, conhecidos no passar das décadas por sua mediunidade aflorada e seu carisma incomparável:</p>

<p><strong>Darcy Dias da Silveira</strong>, fundador da Terreira de Mãe Maria, em 1955 (Canoas/RS);</p>

<p><strong>Alípio Vieira Duarte</strong>, fundador do Templo de Pai Oxalá — Fraternidade Cacique Sete Ondas, em 1956 (Canoas/RS); e</p>

<p><strong>Isaías Francisco da Silva</strong>, fundador da Sociedade Beneficente de Caridade São Jorge — Fraternidade Pai Belarmino, em 1961 (São Leopoldo/RS).</p>

<p>Embora sabemos que houve e há outros inúmeros grandes médiuns dessa raiz, até o momento só foi possível abordar a história e a tradição desses três senhores, que tinham uma grande amizade e similaridade de rito também. A tribo do chefe Ubirajara Peito de Aço, tanto na Terra como no Astral, cresceu e fortificou-se. Formou grandes guerreiros e é mais uma das tantas que carregam a força e a luz que só a Umbanda, pura em sua essência, pode proporcionar.</p>

<p><strong>Resgatando a história</strong></p>

<p>A origem da nossa tradição umbandista, nossa raiz, tem bastante semelhança aos fatos ocorridos com o advento da Umbanda em 1908, pelo médium Zélio Fernandino de Moraes (10/04/1891 — 3/10/1975). Assim como no caso de Zélio, um familiar doente de Astrogildo foi buscar ajuda em uma sessão kardecista e naquele momento recebeu uma nova missão: a de plantar aquela que seria a “árvore” de um grande mestre, o Cacique Ubirajara Peito de Aço.</p>

<p>As informações foram coletadas por meio de pesquisas, análises e da contribuição de irmãos de fé da nossa vertente. Compilamos os relatos de** Jandira Oliveira<strong>, filha de Astrogildo de Oliveira e sucessora da Terreira de seu pai, de **Alcimar Barrios Pereira</strong>, sacerdote do Templo de Umbanda Pai Oxalá — Fraternidade Ogum de Ronda, e de <strong>Rogério Barrios Barcela</strong>, diretor espiritual do Templo de Umbanda Pai Oxalá — Fraternidade Cacique Sete Ondas e presidente da Associação dos Umbandistas de Canoas/RS. Em novembro de 2008, Alcimar e Rogério, junto com o médium Julio Picoloto, sentindo que havia uma lacuna na história da Umbanda praticada em seus terreiros, foram os pioneiros a realizar esse resgate histórico tão importante da Linhagem de Ubirajara Peito de Aço.</p>

<p>Por volta da década de <strong>1930</strong>, o jovem Astrogildo de Oliveira (21/05/1903 - 01/10/1986) conhece a jovem Lenira Santos (02/11/1913 - 19/05/1978); ambos contratam namoro e após casamento. No ano de <strong>1935</strong>, buscando auxílio à sua esposa grávida com sérios problemas de saúde, Astrogildo foi convidado por um amigo a participar de uma sessão de mesa (trabalho kardecista), na qual fazia parte. Nesse período, o casal não seguia diretamente nenhuma religião.</p>

<p>Nessa ocasião, um dos integrantes da mesa, de nome Paulo, policial, manifestou o espírito de um caboclo, que passou uma palma de Ramos (que provavelmente estava sobre a mesa) de mão em mão pelos presentes. O caboclo afirmou que na mão de quem ela ficasse seria o futuro “aparelho” (médium) com quem ele passaria a trabalhar.</p>

<p>Este caboclo era o Cacique Ubirajara do Peito de Aço. Naquele momento, ele orientou Astrogildo a aprender sua doutrina com Paulo — que, aliás, se assemelhava muito fisicamente a um índigena. Mostrando resistência e dúvida após aquela sessão, Astrogildo recebeu uma prova da manifestação do caboclo, que, a certo momento, lhe tomou os sentidos e quebrou a cartilagem do seu nariz, para, como disse, “quebrar o bico”, ensinando-lhe o primeiro dever do médium: respeito e humildade aos trabalhos espirituais e <strong>não duvidar</strong> das** **coisas sagradas.</p>

<p>A partir de então, por orientação do Cacique, iniciou-se a peregrinação de Astrogildo pelos ensinamentos e a magia da Lei de Umbanda com o médium Paulo. Após seu trabalho diário — funcionário público, também da polícia —, Astrogildo era procurado por Paulo, o qual, mediunizado por Ubirajara, saía a caminhar pelos morros do Partenon, momentos em que eram passados oralmente os conhecimentos necessários para sua trajetória espiritual.</p>

<p>Dois anos após, em <strong>16/02/1937</strong>, Astrogildo e sua esposa iniciaram as sessões de Umbanda primeiramente atendendo na cozinha de sua casa, com a ajuda de alguns companheiros de fé, à Rua Barão do Amazonas, nº 2035, no bairro Partenon, em Porto Alegre. O número de assistentes foi crescendo. E em <strong>28/11/1953</strong> foi oficialmente fundada a <strong>Tenda</strong> <strong>Espírita de Umbanda Rainha Yemanjá — Fraternidade Ubirajara</strong>, após a construção de sua sede, nos fundos da residência do casal Astrogildo e Alenira.</p>

<p>Os Guias Chefes do Terreiro eram o Cacique Ubirajara – Peito de Aço e o Preto Velho Pai Belarmino, tendo como Padroeira a Mãe Yemanjá. Sob a orientação desses luzeiros, uma média de trezentas pessoas desenvolveram sua mediunidade e aproximadamente vinte novos terreiros se formaram no Estado do Rio Grande do Sul.</p>

<p>Por orientação do Cacique Ubirajara, todo médium em desenvolvimento, após sete anos de trabalho, sendo consagrado ou cruzado em sete reinos e recebendo o total de sete preparos, além de ter passado pelas provas de conhecimento, é coroado cacique na Lei de Umbanda. O termo “cacique” vem do nome que designa o líder de tribo indígena. Após receber sua coroação, isto é, sua formação como sacerdote de Umbanda, o médium está apto a abrir seu próprio terreiro, trabalhando dentro do Amor, da Verdade, da Justiça e da Caridade, os quatro pilares do trabalho da Umbanda.</p>

<p>Dentro da liturgia da Umbanda, foram realizados inúmeros batismos de crianças, confirmações de batismo (para o caso de maiores de sete anos), casamentos, Bodas de Ouro, celebração de aniversários, encomendação por desencarne, preces de sétimo dia de desencarne, preces mensais aos desencarnados, benzimentos, simpatias e confecções de breves para Asma e Bronquite distribuídos na Sexta-feira Santa. Rituais dos quais muitos foram seguidos e adaptados pelos sacerdotes descendentes dessa formação.</p>

<p><img src="https://terreira6d2a4f868b.wordpress.com/wp-content/uploads/2025/10/image.jpeg?w=1024" alt="" /></p>

<p><img src="https://terreira6d2a4f868b.wordpress.com/wp-content/uploads/2025/10/image-1.jpeg?w=1024" alt="" /></p>

<p>Fichas de inscrição de sócio/médium da Tenda Espírita de Umbanda Rainha Yemanjá Fraternidade — Ubirajara (Fotos: Jandira Oliveira)</p>

<p>Em <strong>1971</strong>, Astrogildo de Oliveira publicou de forma independente o livro <strong>Magia das Três Colunas na Umbanda</strong>, ditado pelo Cacique Ubirajara um ano antes, tornando-se leitura obrigatória para o estudo e o autoconhecimento dos médiuns de sua Casa. Interessante destacar que Astrogildo estudou até o primeiro ano do primário, mal sabendo ler e escrever; por isso, o que ele psicografou foi passado direto, em texto corrido, para o papel, com uma linguagem antiga e sem capítulos.</p>

<p>Impresso pela gráfica da antiga Editora Ceue, de Porto Alegre, o texto compartilha muitos fundamentos transmitidos pelos guias de Astrogildo, em sua jornada de autoconhecimento. Carregado de ensinamentos preciosos — e atuais — sobre a Umbanda e o desenvolvimento espiritual e moral do médium, a obra trata de iniciações, preparos e evocações magísticas, como a magia das ponteiras e das porteiras, os trabalhos de descargas, as tronqueiras e os pontos de segurança e defesa; como se abre e fecha o cruzeiro, os 10 mandamentos da Lei de Umbanda (demonstrados a seguir), oferendas, consagrações, abertura e encerramento dos trabalhos práticos conduzidos por um chefe de terreiro, entre outros assuntos. Uma publicação única e rara, com profundo conteúdo de magia.</p>

<p>Mais de 50 anos depois de seu lançamento, em 2022, o livro foi reeditado por Jandira, filha de Astrogildo, conforme orientação espiritual que recebeu do próprio Cacique Ubirajara. A médium atualizou o texto para uma linguagem mais atual e separou por assuntos e tópicos.</p>

<p>“A cada nova revisão, mais uma ficha cai. Quando o Guerreiro manda o caminhante repousar por 3 dias, me vem à lembrança os períodos em que meu pai se recolhia em uma pequena cabana no meio da mata, isolado de tudo e de todos. Isso só reforça a ideia de que realmente no livro, ele relata a sua própria caminhada de autoconhecimento. (Comentário de Jandira Oliveira nas Palavras Finais do livro reeditado).”</p>

<p>Este é um importante material de estudo da nossa vertente e do legado do Cacique Ubirajara. Ressalta-se que, desde aquela época, o Cacique já dizia que muitos dos elementos, oferendas e rituais praticados não seriam mais necessários conforme o passar do tempo e da evolução da Umbanda e do planeta: “Tudo evolui e tal como aconteceu com os rituais milenares, hoje já tão modificados, virá o dia em que também as oferendas às entidades serão substituídas.”.</p>

<p><img src="https://terreira6d2a4f868b.wordpress.com/wp-content/uploads/2025/10/livreo-magia-das-tres-colunas-na-umbanda.jpg?w=532" alt="" /></p>

<p>Em <strong>1977</strong>, Francisco Martins Neves fez a doação ao Centro de um sítio em Itapuã, Viamão/RS, para a prática dos rituais e culto aos Orixás, onde foram firmados os Reinos que dariam sustentação para auxílio aos trabalhos da Casa, aos médiuns e aos consulentes, incluindo a representação firmada de uma calunga pequena (Cemitério). Neste local preservado e cuidado, destinado ao culto à natureza, eram realizados retiros de 7 a 21 dias, iniciações (como a coroação de cacique) e materializações. Ainda hoje, encontramos médiuns que vivenciaram tais experiências, como, por exemplo, as ocasiões de noite escura e sem lua, em que podiam visualizar as matas totalmente iluminadas.</p>

<p>Além disso, tanto Astrogildo quando Alenira faziam seus próprios retiros dentro da cabana no sítio, às vezes sozinhos, às vezes acompanhados um do outro. Este local sagrado hoje pertence ao Templo de Pai Oxalá, Fraternidade Cacique Sete Ondas, de Canoas, em que são realizados trabalhos e ritos internos da Casa.</p>

<p>Após o desencarne dos seus fundadores, o trabalho espiritual do Centro esteve a cargo da irmã Ester Espíndola de Godoy. Em 1998, Jandira Oliveira assumiu a direção dos trabalhos, com o apoio de mais cinco irmãos. Entre novembro de 2004 a maio de 2006, as portas estiveram fechadas, por motivos alheios à vontade dos seus trabalhadores.</p>

<p>Em 27 de maio de <strong>2006</strong>, em Sessão de Homenagem ao Cacique, Jandira reabriu as portas do Terreiro com o auxílio dos irmãos do Centro de Umbanda Ogum Beira Mar — Fraternidade Ubirajara Peito de Aço, sob a direção da irmã Ondina Garcia, coroada Cacique na Lei de Umbanda por Ubirajara. Jandira assumiu a Direção Espiritual dos trabalhos sob a orientação de seus mentores, Cacique Araúna e Preto-Velho Pai Jesuíno. A Casa passou a funcionar duas vezes na semana, sendo um dia destinado ao público, trabalhando com Caboclos, Pretos Velhos, Falange das Crianças, Povo Cigano e com técnicas de Apometria; e outro dia destinado aos médiuns, com desenvolvimento mediúnico e aulas práticas e teóricas sobre Umbanda. O Terreiro encerrou suas atividades por falta de sede própria em <strong>2009</strong>, mas suas sementes cresceram e se espalharam por diferentes locais de todo o Estado, incluindo municípios do Interior, como Carazinho.</p>

<p>Astrogildo foi também presidente da antiga União de Umbanda do Rio Grande do Sul, fundada em 1953 — hoje Conselho Estadual de Umbanda e Cultos Afro-brasileiros (CEUCAB) — e muito contribuiu para a religião ao lado de grandes expoentes dessa prática no Estado, como o jornalista Moab Caldas. Primeiro deputado umbandista do Brasil, Caldas ajudou a fundar mais de 200 terreiros pelo RS e representou a Umbanda na Assembleia Legislativa em 1960, sendo reeleito em 1964 e 1968. Podemos afirmar que centenas de médiuns e chefes de terreiro foram iniciados por Ubirajara através de Astrogildo, esse grande líder umbandista que por mais de 50 anos esteve à frente do congá.</p>

<p><strong>Algumas considerações</strong></p>

<p>Se compararmos com a história de Zélio e do Caboclo das Sete Encruzilhadas, podemos observar que alguns fatos nessa história preconizada por Astrogildo e o Cacique Ubirajara Peito de Aço se repetem. A espiritualidade age da mesma forma repetidas vezes, em pontos diferentes — e com a mesma mensagem principal, a mesma instrução, o mesmo foco: a prática da caridade pura, “dar de graça o que de graça se recebe”.</p>

<p>Lembremos que Allan Kardec, na Introdução da obra <em>O Evangelho segundo o espiritismo</em>, salienta que a única garantia séria dos ensinamentos trazidos pelos espíritos está na concordância das mensagens ou revelações recebidas em locais distintos, de modo espontâneo e por médiuns desconhecidos entre si. Os preceitos morais e as orientações trazidas por caboclos, pretos-velhos e demais entidades militantes na Umbanda vêm da mesma base moral do Evangelho trazido e exemplificado por Jesus Cristo. O desenvolvimento do médium umbandista é galgado no seu burilamento pessoal, na sua reforma íntima. Dessa maneira, entendemos que o espiritismo, enquanto filosofia, ciência e religião, fornece a base, o ponto de partida, da Umbanda, mas não a limita de modo algum.</p>

<p>Além disso, os três médiuns que destacaremos nesse estudo — Isaías, Darcy e Alípio — tiveram sua ligação, antes de iniciarem na umbanda, com a doutrina espírita e com a mesa de Kardec. A fundação da Terreira de Mãe Maria, de Canoas, veio de orientação trazida pela preta-velha de mesmo nome em mesa kardecista, através da mãe de Darcy, em 1955. Uma das casas que eu, Guilherme, tive a oportunidade de fazer parte, o Centro Espírita de Umbanda Cacique Marabá, de Esteio, também bebeu da mesma fonte. A fundadora, Olmira Castro Medina, trabalhou em centro espírita; sua terreira realizava sessões de mesa, formato que também foi incluído por Isaías em seu Templo, de São Leopoldo.</p>

<p>Mas um ponto para reflexão: por que a umbanda, tal como a conhecemos e praticamos hoje, nasceu em berço espírita, em diferentes partes do Brasil? Um possível caminho de análise: enquanto o espiritismo, já presente em solo brasileiro e no imaginário social, a Umbanda ainda se consolidava como prática e teoria. Em outras palavras, era preciso ter um passo “apoiado” em algo já conhecido e consolidado, para que outro pudesse ser dado, ainda em campo desconhecido, e portanto, temido e mistificado.</p>

<p>Outra questão para observarmos: a Umbanda tem “várias” bandas, fazendo analogia a um grupo musical; cada qual com seus instrumentos, meios e recursos, embora o sentido, a “música” produzida provoque a mesma dança: a bandeira da caridade desinteressada. Ainda que o viés litúrgico, ou seja, os ritos, as crenças e os elementos variem de banda para banda, de terreira em terreira, o viés religioso e evangélico é universal e se repete em todas as umbandas puras: a prática do bem, do amor universal, da caridade pura, sem cobrar, sem matar, sem julgar ou excluir.</p>

<p>Todos convergidos para uma mesma direção, um mesmo sentido, um mesmo propósito. O formato não é o mais importante, mas sim a essência, que permanece a mesma ao longo das eras. Um oriental do passado pode vestir a roupagem fluídica de um preto-velho tal para trabalhar na tenda do caboclo tal e lá transmitir seus ensinamentos, orientações e mandingas com o mesmo fundamento e objetivo.</p>

<p>É por isso que não há, e talvez nunca haja, uma codificação “perfeita” e completa — uma “bíblia” — da Umbanda, que contemple tudo e agrade a todos de forma unânime. Acreditamos que a Umbanda como a conhecemos hoje enquanto religião brasileira reflete justamente o retrato do povo brasileiro: misto, miscigenado, plural, diverso, não excludente, mas abrangente, acolhedor, compreensivo, que deve unir e não separar. Rica em sua cultura e simplicidade, reúne o melhor de cada crença, pois Deus, Olorum ou Zambi, é um só, mas os caminhos, as “encruzilhadas” para chegar até Ele são diversos.</p>

<p><img src="https://terreira6d2a4f868b.wordpress.com/wp-content/uploads/2025/10/isaias.jpg?w=683" alt="" /></p>

<p>Irmão Astrogildo de Oliveira visitando o templo do irmão Isaías em São Leopoldo (Década de 70). Da esquerda para a direita na foto: Lenira esposa de Astrogildo, Astrogildo de Oliveira,  Noêmia e seu esposo Isaías Francisco da Silva.</p>

<p><img src="https://terreira6d2a4f868b.wordpress.com/wp-content/uploads/2025/10/1-1.jpg?w=750" alt="" /></p>

<p>Sociedade Beneficente de Caridade São Jorge - Fraternidade Pai Belarmino fundada por Isaías em 1961 na Rua Antônio Prado 203 Bairro São João Batista em São Leopoldo-RS.</p>

<p><img src="https://terreira6d2a4f868b.wordpress.com/wp-content/uploads/2025/10/4-1.jpg?w=750" alt="" /></p>

<p>Irmão Isaías e sua esposa durante atividade da Catequese Cosme e Damião, que era realizada aos domingos e mobilizava as crianças da comunidade.</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-10-17">17 Oct 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/tmm7f//nossa%20cultura/2025/10/17/a-umbanda-praticada-nas-casas-da-raiz-de-ubirajara-peito-de-aco.html"> &laquo; A Umbanda praticada nas casas da raiz de Ubirajara Peito de Aço</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/tmm7f//2025/10/19/homenagem-a-xango-2025.html">Homenagem a Xangô 2025 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

            </div>

            

        </div>

        <!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="d-md-flex h-100">
                <div class="col-md-4 transpdark align-self-center text-center h-100">
                    <div class="d-md-flex align-items-center justify-content-center h-100">
                        <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span
                                class="d-none d-md-inline">→</span></h2>
                    </div>
                </div>
                <div class="col-md-8 p-5 align-self-center text-center">
                    
                    
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#sem-categoria">sem-categoria (24)</a>
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura (2)</a>
                    
                    
                    
                </div>
            </div>
        </div>

        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2026 
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish
                            Jekyll Theme</a> by WowThemes.net
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->

    </div> <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="/tmm7f/assets/js/mediumish.js"></script>

    

    <script src="/tmm7f/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
    

    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/tmm7f/admin/";
                    });
                }
            });
        }
    </script>
</body>

</html>