<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/tmm7f/assets/images/logo.png">

    <title>&nbsp; | </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>  | Terreira de Mãe Maria</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Encontrando Xangô no Evangelho espírita" />
<meta property="og:description" content="Encontrando Xangô no Evangelho espírita" />
<link rel="canonical" href="http://localhost:4000/tmm7f/2023/10/03/post-638319263060000000.html" />
<meta property="og:url" content="http://localhost:4000/tmm7f/2023/10/03/post-638319263060000000.html" />
<meta property="og:site_name" content="Terreira de Mãe Maria" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-03T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content=" " />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-03T00:00:00-03:00","datePublished":"2023-10-03T00:00:00-03:00","description":"Encontrando Xangô no Evangelho espírita","headline":" ","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tmm7f/2023/10/03/post-638319263060000000.html"},"url":"http://localhost:4000/tmm7f/2023/10/03/post-638319263060000000.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="/tmm7f/assets/css/screen.css" rel="stylesheet">

    <link href="/tmm7f/assets/css/main.css" rel="stylesheet">

    <script src="/tmm7f/assets/js/jquery.min.js"></script>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>





<body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </noscript>


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <a class="navbar-brand" href="/tmm7f/">
                <img src="/tmm7f/" alt="">
            </a>
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/calendario/">Calendário 2025</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/missao/">Missão</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/links-e-livros/">Links e Livros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/nossa-cultura/">A nossa cultura</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/contato/">Localização e Contato</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.youtube.com/@TerreiradeMaeMaria">YouTube</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/pontos-cantados/">Pontos Cantados</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/amigos-dirigentes/">Amigos Dirigentes</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/arquivo/">TimeLine</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.facebook.com/TerreiradeMaeMaria">Facebook</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/oracoes/">Orações Umbandistas</a>
                    </li>
                    
                    <script src="/tmm7f/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/tmm7f/assets/js/lunrsearchengine.js"></script>
                </ul>

                <!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">

        <div class="container">

            <!-- Site Title
================================================== -->
            <div class="mainheading">
                <h1 class="sitetitle font-weight-bold"></h1>
                <p class="lead">
                    
                </p>
            </div>

            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=&nbsp;&url=http://localhost:4000/tmm7f/2023/10/03/post-638319263060000000.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/tmm7f/2023/10/03/post-638319263060000000.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tmm7f/2023/10/03/post-638319263060000000.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">&nbsp;</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Encontrando Xangô no Evangelho espírita</p>

<p>É com muita alegria que compartilho com os amigos, texto redigido e lido por um de nossos Médiuns no último domingo dia 01 no qual honenageávamos Xango pelo seu dia ( 30/Set ).</p>

<p>XANGÔ</p>

<p>(O ÁRBITRO, DO LIVRE ARBÍTRIO)</p>

<p>NO DIA 30 DE SETEMBRO, SE COMEMORA O DIA DE XANGÔ. XANGÔ É UM ORIXA BASTANTE POPULAR NO BRASIL E ÀS VEZES CONFUNDIDO COMO UM ORIXÁ COM ESPECIAL ASCENDÊNCIA SOBRE OS DEMAIS EM TERMOS HIERÁRQUICOS. ESSA CONFUSÃO ACONTECE PORQUE XANGÔ É MITICAMENTE UM REI, ALGUÉM QUE CUIDA DA ADMINISTRAÇÃO, DO PODER E PRINCIPALMENTE, DA JUSTIÇA, REPRESENTANDO A AUTORIDADE CONSTITUÍDA NO PANTEÃO DA UMBANDA.</p>

<p>XANGÔ É DENSO, ÍNTEGRO, INDIVISÍVEL E IRREMOVÍVEL. AUTOR DE MUITAS DETERMINAÇÕES E DESÍGNIOS.</p>

<p>SUAS DECISÕES SÃO SEMPRE SÁBIAS, PONDERADAS, HÁBEIS E CORRETAS. É ELE QUE DECIDE SOBRE O BEM E O MAL. É O ORIXÁ DO RAIO E DO TROVÃO.</p>

<p>SEU SÍMBOLO É O OXÉ, UM MACHADO ESTILIZADO COM DUAS LÂMINAS, QUE CORTAM EM DUAS DIREÇÕES OPOSTAS. COMO ORDENADOR DA JUSTIÇA, NUNCA PODERIA OLHAR APENAS PARA UM LADO E DEFENDER OS INTERESSES DE SOMENTE UM PONTO DE VISTA. ISSO RESUME A SUA MARCA DE INDEPENDÊNCIA E DE TOTAL ABRANGÊNCIA DA JUSTIÇA POR ELE APLICADA.</p>

<p>CONTRAPONDO AO ACIMA EXPOSTO, E RELIGANDO O LIVRO DO EVANGELHO SEGUNDO O ESPIRITISMO, COM A NOSSA AGUERRIDA UMBANDA, PODEMOS ELENCAR VÁRIAS PASSAGENS SOBRE OS TEMAS JUSTIÇA E INJUSTIÇA, NA QUAL SE FAZ NECESSÁRIO A PRESENÇA DESSA NOTÁVEL FORÇA VIBRATÓRIA. ENTRE ELAS CITO:</p>

<p><strong><em>“O MAIOR MAL QUE PODE ACONTECER A UM HOMEM É IR PARA O OUTRO MUNDO COM A ALMA CARREGADA DE CULPA”</em></strong>, (QUEM TEM CULPA, TEM ERRO NA CONSCIÊNCIA E INJUSTIÇAS A PAGAR…)</p>

<p><strong><em>“MAIS VALE SOFRER UMA INJUSTIÇA DO QUE COMETÊ-LA”</em></strong>, (DEVEMOS ANTES DE TUDO, SER HOMENS DE BEM E NÃO SIMPLESMENTE PARECER).</p>

<p><strong><em>“NUNCA SE DEVE RETRIBUIR UMA INJUSTIÇA COM OUTRA NEM FAZER O MAL A NINGUÉM, SEJA QUAL FOR O MAL QUE NOS TENHAM FEITO”</em></strong>. (RARAS PESSOAS ACEITAM ESSE PRINCÍPIO, MUITOS IGNORAM E A MAIORIA DISCORDA).</p>

<p><strong><em>“É PELOS FRUTOS QUE SE RECONHECE A ÁRVORE. É NECESSÁRIO QUALIFICAR CADA AÇÃO SEGUNDO O QUE ELA PRODUZ: CHAMÁ-LA DE MÁ AÇÃO QUANDO SUA CONSEQUÊNCIA É MÁ, E DE BOA QUANDO PRODUZ O BEM”</em></strong>, (MAIS UMA FORMA DE QUANTIFICAR O JUSTO DO INJUSTO. SE FORES JUSTO COM UM IRMÃO, NATURALMENTE ESTÁ SENDO JUSTO COM VOCÊ MESMO, POIS NADA DEVERÁ).</p>

<p><strong><em>“EXISTE UMA TENDÊNCIA NATURAL EM CADA UM DE NÓS, QUE É A DE PERCEBER MAIS OS DEFEITOS ALHEIOS DO QUE OS NOSSOS PRÓPRIOS”. “VEEM MAIS O CISCO QUE ESTA NO OLHO DO SEU IRMÃO E NÃO VEEM A TRAVE QUE ESTA NO SEU”</em></strong>. (JULGAMOS MAIS SEVERAMENTE E INJUSTAMENTE OS OUTROS, SEM SABER A SUA HISTÓRIA E SEUS PROBLEMAS CÁRMICOS, COM GRANDE INDIFERENÇA, BASEADO MUITAS VEZES SOMENTE EM MEIAS VERDADES E IDÉIAS PRÉ- CONCEBIDAS, QUE CAMUFLAM A REAL FRAQUESA DO JULGADOR).</p>

<p><strong><em>“TODOS OS HOMENS, DESDE A INFÂNCIA, FAZEM MAIS O MAL DO QUE O BEM”</em></strong>. (ESSA É A QUESTÃO DA PREDOMINÂNCIA DO MAL NA TERRA, E QUE, CLASSIFICA A MESMA COMO UM MUNDO DE EXPIAÇÃO. CONTEMPLAMOS ESPORADICAMENTE LAMPEJOS DE BONDADES. INCLUSIVE EM NOSSAS PRÓPRIAS VIDAS. QUEM NÃO CONCORDA COM ESSA AFIRMAÇÃO, JÁ PECA PELO ORGULHO E EGOÍSMO).</p>

<p>PRECISAMOS ENTENDER A DESTINAÇÃO DO NOSSO PLANETA. É PRECISO CONSIDERAR QUE NA TERRA NÃO ESTA TODA A HUMANIDADE, MAS SOMENTE UMA PEQUENA PARTE DELA. ESTÁ NO LIVRO, A ESPÉCIE HUMANA É FORMADA POR TODOS OS SERES DOTADOS DE RAZÃO QUE HABITAM OS INCONTÁVEIS MUNDOS DO UNIVERSO.</p>

<p>POR ESTARMOS TÃO NO INICIO DE NOSSA CAMINHADA ESPIRITUAL, E SERMOS TÃO FALHOS NOS DESIGNIOS DE DEUS, CONSCIENTE OU INCOSCIENTE DE NOSSOS ERROS PRATICADOS, PRECISAMOS DE UMA ENTIDADE QUE NOS MOSTRE DIRETAMENTE OU INDIRETAMENTE, ÀS VEZES COM FORÇA, OUTRAS COM SUTILEZA, O QUE É CERTO E O QUE É ERRADO, NÓS CONCORDANDO OU NÃO.</p>

<p>OS BEM-AVENTURADOS, NÃO PRECISAM TEMER. QUER SEJAM ELES OS AFLITOS, OS PUROS DE CORAÇÃO, OS MANSOS E PACÍFICOS, OS QUE SÃO MISERICORDIOSOS, OS QUE HONRAM O PAI E A MÃE. ENFIM, TODOS AQUELES QUE PREGAM OU TENTAM VIVER O MANDAMENTO MAIOR DE AMAR O PRÓXIMO COMO A SI MESMO, FAZENDO AOS OUTROS, O QUE GOSTARÍAMOS QUE OS OUTROS FIZESSEM POR NÓS.</p>

<p>ISSO NADA MAIS É QUE A ESSÊNCIA DA CARIDADE, E ELA SENDO A FORMA MAIS JUSTA DE PROCEDER ENTRE OS HOMENS E ESTANDO PRESENTE DO COMEÇO AO FIM DO EVANGELHO, NADA MAIS COERENTE E LÓGICO QUE O CETRO DE XANGÔ, O FIEL DA BALANÇA, ESTAR PRESENTE EM SUA ÍNTEGRA.</p>

<p>CONVÉM A NÓS, VIGIAR NOSSAS INTENÇÕES E ATITUDES, POIS <strong>O MACHADO SEMPRE CUMPRE A LEI QUE NOSSO PAI OXALÁ MANDOU</strong>. O SEU CAMPO DE ATUAÇÃO É, E SEMPRE SERÁ O DA RAZÃO, DESPERTANDO NOS SERES O SENSO DE EQUILÍBRIO E EQUIDADE, CONSCIENTIZANDO E DESPERTANDO PARA OS REAIS VALORES DA VIDA PARA O PROCESSAMENTO DA EVOLUÇÃO ESPIRITUAL CONTÍNUA.</p>

<p><strong>CAROS IRMÃOS, CRESCEREMOS VOLUNTARIAMENTE NO AMOR, OU IMPRETERIVELMENTE NA DOR.</strong></p>

<p><strong>QUEM MERECE RECEBE, QUEM DEVE PAGA. XANGÔ É PARA OS JUSTOS.</strong></p>

<p><strong>DEVEMOS TERMER A JUSTIÇA, NÃO O JUIZ.</strong></p>

<p>ENTÃO, SALVE O MEU PAI XANGÔ QUE É REI DAS PEDREIRAS, TAMBÉM É REI, CABOCLO DAS CACHOEIRAS. NO SEU SAIOTE TEM PENA DOURADA E O SEU CAPACETE BRILHA NA ALVORADA.</p>

<p>SALVE SEU TREME TERRA, QUE COM E SUA MACHADA DE OURO VEM TRABALHAR, VIBRANDO NESTE TERREIRO PARA SEUS FILHOS ABENÇOAR.</p>

<p>ELES JÁ ESTÃO NO TERREIRO, ELES JÁ ESTÃO NO CONGÁ, A ELES BATEMOS CABEÇA, A ELES NO DIA DE HOJE, VAMOS SALDAR.</p>

<p>CAÔ CABIECILÊ.</p>

<p> </p>

<p> “TENHAM FÉ PARA SE MOTIVAR,</p>

<p>ESPERANÇA PARA SUPORTAR E,</p>

<p>FAÇAM CARIDADE PARA SE SALVAR.”</p>

<p><strong>UMA PROVEITOSA E REVELADORA SESSÃO A TODOS</strong></p>

<p><strong> </strong></p>

<p><strong>30 DE SETEMBRO 2023</strong></p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-10-03">03 Oct 2023</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/tmm7f//2023/10/01/xango-na-essencia-do-evangelho-espirita.html"> &laquo; Xangô na essência do Evangelho Espírita</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/tmm7f//2023/10/20/raiz-de-ubirajara.html">Raiz de Ubirajara! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

            </div>

            

        </div>

        <!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="d-md-flex h-100">
                <div class="col-md-4 transpdark align-self-center text-center h-100">
                    <div class="d-md-flex align-items-center justify-content-center h-100">
                        <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span
                                class="d-none d-md-inline">→</span></h2>
                    </div>
                </div>
                <div class="col-md-8 p-5 align-self-center text-center">
                    
                    
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#sem-categoria">sem-categoria (24)</a>
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura (2)</a>
                    
                    
                    
                </div>
            </div>
        </div>

        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2026 
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish
                            Jekyll Theme</a> by WowThemes.net
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->

    </div> <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="/tmm7f/assets/js/mediumish.js"></script>

    

    <script src="/tmm7f/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
    

    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/tmm7f/admin/";
                    });
                }
            });
        }
    </script>
</body>

</html>