<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/tmm7f/assets/images/logo.png">

    <title>A Umbanda e o Evangelho | </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Umbanda e o Evangelho | Terreira de Mãe Maria</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="A Umbanda e o Evangelho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Texto originalmente publicado no livro O que é Umbanda. Página 70" />
<meta property="og:description" content="Texto originalmente publicado no livro O que é Umbanda. Página 70" />
<link rel="canonical" href="http://localhost:4000/tmm7f/2020/02/17/a-umbanda-e-o-evangelho.html" />
<meta property="og:url" content="http://localhost:4000/tmm7f/2020/02/17/a-umbanda-e-o-evangelho.html" />
<meta property="og:site_name" content="Terreira de Mãe Maria" />
<meta property="og:image" content="http://localhost:4000/tmm7f/assets/images/2020-02-13805565488008918561841600148733n.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-17T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/tmm7f/assets/images/2020-02-13805565488008918561841600148733n.jpg" />
<meta property="twitter:title" content="A Umbanda e o Evangelho" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-02-17T00:00:00-03:00","datePublished":"2020-02-17T00:00:00-03:00","description":"Texto originalmente publicado no livro O que é Umbanda. Página 70","headline":"A Umbanda e o Evangelho","image":"http://localhost:4000/tmm7f/assets/images/2020-02-13805565488008918561841600148733n.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tmm7f/2020/02/17/a-umbanda-e-o-evangelho.html"},"url":"http://localhost:4000/tmm7f/2020/02/17/a-umbanda-e-o-evangelho.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="/tmm7f/assets/css/screen.css" rel="stylesheet">

    <link href="/tmm7f/assets/css/main.css" rel="stylesheet">

    <script src="/tmm7f/assets/js/jquery.min.js"></script>

</head>





<body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </noscript>


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <a class="navbar-brand" href="/tmm7f/">
                <img src="/tmm7f/" alt="">
            </a>
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/calendario/">Calendário 2025</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/missao/">Missão</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/links-e-livros/">Links e Livros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/nossa-cultura/">A nossa cultura</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/contato/">Localização e Contato</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.youtube.com/@TerreiradeMaeMaria">YouTube</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/pontos-cantados/">Pontos Cantados</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/amigos-dirigentes/">Amigos Dirigentes</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/arquivo/">TimeLine</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.facebook.com/TerreiradeMaeMaria">Facebook</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/oracoes/">Orações Umbandistas</a>
                    </li>
                    
                    <script src="/tmm7f/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/tmm7f/assets/js/lunrsearchengine.js"></script>
                </ul>

                <!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">

        <div class="container">

            <!-- Site Title
================================================== -->
            <div class="mainheading">
                <h1 class="sitetitle font-weight-bold"></h1>
                <p class="lead">
                    
                </p>
            </div>

            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=A Umbanda e o Evangelho&url=http://localhost:4000/tmm7f/2020/02/17/a-umbanda-e-o-evangelho.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/tmm7f/2020/02/17/a-umbanda-e-o-evangelho.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tmm7f/2020/02/17/a-umbanda-e-o-evangelho.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">A Umbanda e o Evangelho</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/tmm7f/assets/images/2020-02-13805565488008918561841600148733n.jpg" alt="A Umbanda e o Evangelho">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Texto originalmente publicado no livro <a href="http://www.umbanda.com.br/phocadownload/livros/O%20QUE%20E%20UMBANDA%20-%20I.pdf">O que é Umbanda. Página 70</a></p>

<p><strong>A UMBANDA E O EVANGELHO</strong></p>

<p>Os ensinamentos de Jesus, assim como a Umbanda, são simples e destituídos de fórmulas e símbolos complicados. Ademais, Jesus não exigia dos homens que se tornassem santos ou heróis, sob a influencia de seus ensinamentos.</p>

<p>Ele ensinava a realidade dos céus no meio da vida comum, nas ruas, vielas, campos, lares, sob as árvores, ou a beira de praias. Jesus teve sua convivência por escolha entre o povo aflito e sofredor, sedentos por amor e um pouco de carinho em vez de estar entre eruditos, políticos, ou entre as complicações religiosas do mundo. Seus ensinamentos eram simples, compreendidos por todos, e eram gravados com letras de fogo no coração de cada um. Ensinamentos compreendidos e aceitos pela simplicidade das verdades inesquecíveis como:</p>

<p><em>“Ama a teu próximo como a ti mesmo”</em></p>

<p><em>“Faze aos outros o que queres que te façam”</em></p>

<p><em>“Quem se humilha será exaltado”</em></p>

<p><em>“Cada um colhe conforme suas obras”</em></p>

<p>Jamais, outra regra de reforma íntima tão singela e espiritual poderia permear a Umbanda, cuja doutrina é tão simples, desprovida de pompas, lógica e libertadora.</p>

<p>Nenhum outro Mestre que viveu entre nós conseguiu em poucas palavras e em tão pouco tempo expor um código de moral tão elevado (Evangelho) aos humanos.</p>

<p>A Umbanda não pretende isolar-se na interpretação pessoal do Evangelho tão bem esposado e explicado pelo Espiritismo, Alias, não devemos nos esquecer que as explicações contidas no “EVANGELHO SEGUNDO O ESPIRITISMO”, foram dadas por espíritos iluminados; portanto ser espírita é seguir os ensinamentos dos espíritos, o que nós Umbandistas também fazemos.</p>

<p>Só não adotamos o termo “Espírita” para designar nosso movimento religioso, pois os Kardecistas já o fizeram. Somos Umbandistas, mas aceitamos de coração nossos irmãos Espíritas. Adotar a literatura Espírita não quer dizer praticar espiritismo, mas sim nos educarmos nas mensagens edificadoras dos nossos irmãos espirituais que ali militam.</p>

<p>Adotando o “EVANGELHO SEGUNDO O ESPIRITISMO” em nossos Templos, estaremos contribuindo para a libertação das pessoas, e contribuindo para a única maneira de nos espiritualizarmos, que é a “educação”.</p>

<p>Nós Umbandistas, devemos ter como objetivo a redenção dos espíritos através de uma conscientização contínua das verdades eternas contidas no evangelho de Jesus, sem aguardar o milagre da santidade instantânea. O Umbandista deve interessar-se profundamente pelo seu aperfeiçoamento e não eleger e confiar somente nos ensinamentos dos mestres e doutrinadores. Não basta querer ter sua vida resolvida, crer numa vida espiritual eterna se ainda não se converteu às verdades e aos ensinamentos de Nosso Senhor Jesus Cristo.</p>

<p>Evangelizar não se trata apenas de um conjunto de preceitos pregados a outras pessoas, mas sim interiorizados e vividos no íntimo de nossa alma, assim como fez Jesus, pois ele pregava, mas praticava todos os seus ensinamentos. Jesus não estabeleceu nenhum culto, nem pregou nenhum tipo de poder a multidão; não criou castas e nem outorgas sacerdotais; não pregou aprisionamentos de espíritos; não ensinou a retornar nenhum mal que nos fizessem, e muito menos, não nos deu fórmulas mágicas para que pudéssemos nos beneficiar egoisticamente, promovendo facilidades materiais ou espirituais.</p>

<p>Ele nos pregou o amor, o perdão, a redenção pela fé, e foi muito claro quando nos disse:</p>

<p><em>“Quem quiser salvar-se, pegue de sua cruz e siga-me”</em></p>

<p>Jesus deu um toque sutil em todas as situações humanas e espirituais, operando o verdadeiro milagre da nossa reforma intima, transformando angustias, fracassos e desesperos em bênçãos para o caminho do céu. Ao invés de menosprezar a vida nos ensinou que ela é um instrumento necessário para o aperfeiçoamento da alma. Transformou dores em bênçãos, choros, sofrimentos e aflições em bem-aventuranças eternas.</p>

<p>Nenhum suspiro, dor, ou lágrima serão perdidos ante o Divino Criador. Existe uma simbiose; uma sintonia moral entre a Umbanda e o Evangelho. Ambos requerem a redenção humana. Ambos valorizam a vida humana, nos ensinando que devemos viver tudo o que Deus nos proporcionou com disciplina, e não ver a vida simplesmente como condição expiatória ou apenas sofredora.
A Umbanda, portanto, é o caminho a ser trilhado pela humanidade, e o Evangelho é a luz que ilumina o caminho, facilitando a nossa vida. Nós, Umbandistas, não devemos aguardar a aproximação do Evangelho, mas sim buscá-lo e vivenciá-lo em toda sua plenitude, como norma a ser seguida, a fim de nos desvencilharmos das ilusões e sofrimentos humanos, encontrando um caminho curto e seguro que nos levara a Deus.</p>

<p>O Evangelho é fonte criadora de homens incomuns em caráter amor e igualdade. Não é egoísta, mas sim altruísta; não se exalta, mas cria humildes. Deixa o ser humano terno e não cruel. Pacífico e não armado. O Evangelho será a pátria dos homens santos. Os gigantes de espiritualidade, vencedores de suas mazelas e paixões.</p>

<p>Todos os problemas do mundo serão solucionados pela leitura e prática do Evangelho de Nosso Senhor Jesus Cristo, o porto mais seguro da espiritualidade superior.</p>

<p>Nós Umbandistas, devemos usar dos recursos materiais que Deus nos proporcionou, que chamamos de “arsenal” de Umbanda, com disciplina, bom senso e espírito crítico, sempre que necessário ajudar a qualquer irmão, mas desde que esse, naquele momento, não se encontra em condições de ser doutrinado ou transformado. Após o equilíbrio do mesmo devemos proceder a sua evangelização, para que o nosso irmão continue seu caminhado no plano terreno com equilíbrio e não venha cair nas malhas das vissitudes internas e nem dos nossos irmãos das trevas.</p>

<p>Em nossas palestras elucidativas e evangelizadoras devemos nos abster de excessos de melodramas, exposição de conceitos e parábolas através de suspiros, palavras trêmulas e expressões compungidas. Devemos ter uma oratória simples, objetiva, sincera, assim como Jesus fazia, falando com o coração e não preocupado se as pessoas estão te admirando pela rica eloqüência.</p>

<p>Então meus irmãos, mãos a obra, na edificação evangélica do nosso espírito imortal, pois só assim estaremos contribuindo para o nosso aprimoramento e elevação espiritual.</p>

<p>Lembrem-se do iniciador da Umbanda, em 1.908,  o Sr Caboclo das Sete Encruzilhadas, quando nos exortou:</p>

<p><em>“Que o desenvolvimento do médium fosse com base na Evangelização contumaz”</em></p>

<p><em>“De quem sabe aprenderemos e os que nada sabem ensinaremos”</em></p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-02-17">17 Feb 2020</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/tmm7f//2020/02/07/adeus-tia-chica.html"> &laquo; Adeus tia Chica....</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/tmm7f//2020/03/24/o-primeiro-aniversario-do-terreiro.html">O primeiro Aniversário do terreiro! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

            </div>

            

        </div>

        <!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="d-md-flex h-100">
                <div class="col-md-4 transpdark align-self-center text-center h-100">
                    <div class="d-md-flex align-items-center justify-content-center h-100">
                        <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span
                                class="d-none d-md-inline">→</span></h2>
                    </div>
                </div>
                <div class="col-md-8 p-5 align-self-center text-center">
                    
                    
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#sem-categoria">sem-categoria (24)</a>
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura (2)</a>
                    
                    
                    
                </div>
            </div>
        </div>

        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2026 
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish
                            Jekyll Theme</a> by WowThemes.net
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->

    </div> <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="/tmm7f/assets/js/mediumish.js"></script>

    

    <script src="/tmm7f/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
    

</body>

</html>