<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/tmm7f/assets/images/logo.png">

    <title>Ogum Evangelizador | </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ogum Evangelizador | Terreira de Mãe Maria</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Ogum Evangelizador" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Compartilho com os amigos, um texto belíssimo produzido e lido por um de nossos Médiuns quando homenageávamos Ogum durante nossa sessão:" />
<meta property="og:description" content="Compartilho com os amigos, um texto belíssimo produzido e lido por um de nossos Médiuns quando homenageávamos Ogum durante nossa sessão:" />
<link rel="canonical" href="http://localhost:4000/tmm7f/2023/07/08/ogum-evangelizador.html" />
<meta property="og:url" content="http://localhost:4000/tmm7f/2023/07/08/ogum-evangelizador.html" />
<meta property="og:site_name" content="Terreira de Mãe Maria" />
<meta property="og:image" content="http://localhost:4000/tmm7f/assets/images/2023-07-img-20230704-wa0136.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-08T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/tmm7f/assets/images/2023-07-img-20230704-wa0136.jpg" />
<meta property="twitter:title" content="Ogum Evangelizador" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-08T00:00:00-03:00","datePublished":"2023-07-08T00:00:00-03:00","description":"Compartilho com os amigos, um texto belíssimo produzido e lido por um de nossos Médiuns quando homenageávamos Ogum durante nossa sessão:","headline":"Ogum Evangelizador","image":"http://localhost:4000/tmm7f/assets/images/2023-07-img-20230704-wa0136.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tmm7f/2023/07/08/ogum-evangelizador.html"},"url":"http://localhost:4000/tmm7f/2023/07/08/ogum-evangelizador.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="/tmm7f/assets/css/screen.css" rel="stylesheet">

    <link href="/tmm7f/assets/css/main.css" rel="stylesheet">

    <script src="/tmm7f/assets/js/jquery.min.js"></script>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>





<body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </noscript>


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <a class="navbar-brand" href="/tmm7f/">
                <img src="/tmm7f/" alt="">
            </a>
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/calendario/">Calendário 2025</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/missao/">Missão</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/links-e-livros/">Links e Livros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/nossa-cultura/">A nossa cultura</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/contato/">Localização e Contato</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.youtube.com/@TerreiradeMaeMaria">YouTube</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/pontos-cantados/">Pontos Cantados</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/amigos-dirigentes/">Amigos Dirigentes</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/arquivo/">TimeLine</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.facebook.com/TerreiradeMaeMaria">Facebook</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/oracoes/">Orações Umbandistas</a>
                    </li>
                    
                    <script src="/tmm7f/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/tmm7f/assets/js/lunrsearchengine.js"></script>
                </ul>

                <!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">

        <div class="container">

            <!-- Site Title
================================================== -->
            <div class="mainheading">
                <h1 class="sitetitle font-weight-bold"></h1>
                <p class="lead">
                    
                </p>
            </div>

            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Ogum Evangelizador&url=http://localhost:4000/tmm7f/2023/07/08/ogum-evangelizador.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/tmm7f/2023/07/08/ogum-evangelizador.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tmm7f/2023/07/08/ogum-evangelizador.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">Ogum Evangelizador</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/tmm7f/assets/images/2023-07-img-20230704-wa0136.jpg" alt="Ogum Evangelizador">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Compartilho com os amigos, um texto belíssimo produzido e lido por um de nossos Médiuns quando homenageávamos Ogum durante nossa sessão:</p>

<p>Dentre os Orixás, é o mais próximo dos seres humanos depois de Exu.</p>

<p>É um orixá associado à luta, ao trabalho e também aos trabalhadores braçais. É o guerreiro da umbanda estando à frente abrindo os caminhos de todos os filhos com força e fé, dando- nos meios para vencer todas as lutas e batalhas com coragem e resiliência. É sincretizado com o Cavaleiro São Jorge na Religião Católica.</p>

<p>Ele representa a operacionalidade na existência, as iniciativas, as ações das pessoas, a boa vontade e perseverança em se ajudar e ajudar ao próximo. Desta afirmação positivista, onde se mistura o estereótipo de Ogum de agir (de forjar o aço) e o ato do trabalho da caridade, a espiritualidade intuiu nosso dirigente Giuliano para eu tecer breve relato e comentários, sobre esta passagem.</p>

<p>Capítulo 15</p>

<p>FORA DA CARIDADE NÃO HÁ SALVAÇÃO</p>

<p>O QUE É PRECISO PARA SER SALVO: (A parábola do bom samaritano) – ateu ou descrente em um ser supremo na antiguidade.</p>

<p>O mandamento maior de todos, diz que devemos amar o Senhor seu Deus de todo coração, com toda a sua força e todo o seu entendimento.</p>

<p>Jesus coloca a caridade como a primeira das virtudes, é porque ela contém, implicitamente todas as outras, ou seja, quando você faz caridade, a verdadeira, sem qualquer interesse presente ou futuro dos homens ela abarca juntamente a humildade, a mansidão, a bondade, a indulgência, a justiça, bem como também a caridade é totalmente oposta ao orgulho e ao egoísmo, as duas grandes mazelas da humanidade.</p>

<p>Todos os males por quais passamos ou infringimos, tem origem no Orgulho e no Egoísmo. </p>

<p>Pensem comigo: Intimamente, os sofrimentos que vocês carregam hoje ou carregaram no passado, não estariam associados ao orgulho ou egoísmo de alguém contra vocês, e pior, o sofrimento que vocês causam ou causaram a outras pessoas não estaria relacionado ao orgulho e egoísmo de vocês? Por que digo que esse seria o pior, porque é essa única parte que esta sob controle de vocês. Vocês decidem como se comportar, podendo continuar do mesmo jeito ou mudar para melhor. Reflitam mais tarde sobre esse ponto.</p>

<p>O apóstolo Paulo disse, que a Caridade esta ao alcance de todos, do ignorante ao sábio, do mais rico ao mais pobre e é independente de qualquer crença particular.</p>

<p>O ensinamento moral “Fora da Caridade não há salvação”, consagra o princípio da igualdade perante Deus e da liberdade de consciência, tendo como partida que todos os homens são irmão, seja qual for a sua maneira de adorar o Criador.</p>

<p>Faça o bem ao próximo que está próximo e necessitado. Não importa o que seja, por mais simples ou sem valor para você, para o que precisa pode ser muito.</p>

<p>Os infortúnios ocultos ocorrem todos os dias e em todas as partes do globo. Não precisamos de grandes tragédias humanitárias para nos condoer. Podemos ajudar inúmeras vezes durante o dia. Não me refiro somente às questões materiais (se puder e quiser, melhor ainda), mas desde uma atitude gentil, amorosa e respeitosa, onde possa ceder seu tempo, sua atenção e sua escutatória.</p>

<p>Pregar o evangelho, ou simplesmente ler e tentar praticá-lo, pra mim, já é caridade, pois ao fazer isso, estimulamos as pessoas a pensarem no bem, e conseqüentemente a não tomar atitudes que venham a trazer dores para terceiros e infortúnios para consigo mesmo.</p>

<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>

<p>Não se enganem meus irmãos, entre estas três virtudes: a Fé, a Esperança e a CARIDADE, a maior delas é a CARIDADE.</p>

<p>Dediquem-se, meus amigos, meus irmãos, a compreender o profundo significado desse ensinamento, e também suas conseqüências, procurando aplicá-los em si mesmos.</p>

<p>Deixem que a caridade controle todas as suas ações, pois ela além de impedi-los de fazer o mal vai levá-los a fazer o bem. </p>

<p>Não basta uma virtude passiva, é preciso uma atitude ativa.</p>

<p>Para fazer o bem, é preciso sempre a ação da vontade e de engajamento, que para nosso padrão evolutivo é trabalhoso. Achamos que para não fazer o mal basta apenas não fazer nada e ficar indiferente às coisas que acontecem.</p>

<p>Amar o Senhor de todo o coração, com toda a força e todo entendimento, e o meu próximo como a mim mesmo. Esta frase arrebata toda e qualquer dúvida quanto a nossa missão aqui neste plano. </p>

<p>Tem pessoas que se furtam ao entendimento para terem menos culpa na hora do julgamento. Fazem-se  de tolos para se auto-enganarem. Muito cuidado com esta artimanha, pois o único enganado é o irmão que pensa assim.</p>

<p>Se deixarem que o egoísmo e o orgulho se desenvolvam, não se espantem, mais tarde, se forem pagos com ingratidão.</p>

<p>Para nos salvar, sejamos um exército de OGUNS, que possamos nos ajudar como soldados amigos no campo de batalha. Este campo é representado pelo no planeta, nossa cidade, nossa casa e que a batalha é a nossa vida.</p>

<p>Não percebemos, mas levantamos da cama todos os dias por uma batalha, a qual não queremos perder.</p>

<p>“TENHAM FÉ PARA SE MOTIVAR,</p>

<p>ESPERANÇA PARA SUPORTAR,</p>

<p>FAÇAM CARIDADE PRA SE SALVAR.”</p>

<p>SALVE OXALÁ,</p>

<p>OGUNHÊ PARA TODOS</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-07-08">08 Jul 2023</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/tmm7f//2023/06/25/batizado-de-medium-no-dia-de-sao-joao-batista.html"> &laquo; Batizado de Médium no dia de São João Batista!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/tmm7f//2023/07/12/o-uso-do-evangelho-na-umbanda.html">O uso do Evangelho na Umbanda &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

            </div>

            

        </div>

        <!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="d-md-flex h-100">
                <div class="col-md-4 transpdark align-self-center text-center h-100">
                    <div class="d-md-flex align-items-center justify-content-center h-100">
                        <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span
                                class="d-none d-md-inline">→</span></h2>
                    </div>
                </div>
                <div class="col-md-8 p-5 align-self-center text-center">
                    
                    
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#sem-categoria">sem-categoria (24)</a>
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura (2)</a>
                    
                    
                    
                </div>
            </div>
        </div>

        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2026 
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish
                            Jekyll Theme</a> by WowThemes.net
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->

    </div> <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="/tmm7f/assets/js/mediumish.js"></script>

    

    <script src="/tmm7f/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
    

    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/tmm7f/admin/";
                    });
                }
            });
        }
    </script>
</body>

</html>