<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/tmm7f/assets/images/logo.png">

    <title>Quando ouvimos o chamado | </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quando ouvimos o chamado | Terreira de Mãe Maria</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Quando ouvimos o chamado" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O chamado mediúnico e para a vida religiosa ocorre de forma muito individual; cada um recebe e atende esse chamado com mais ou menos ênfase, permitindo-se mergulhar em si mesmo com maior ou menor lucidez. O acendimento da chama Crística, que reside latente em cada um, é como uma lamparina que não pode ser escondida embaixo da mesa. É luz que precisa se propagar e crescer! É amor que precisa ser doado e multiplicado! É nesse ínterim, e com muita alegria no coração, que compartilho com vocês o relato honesto de meu grande amigo Douglas, que acaba de “ouvir o chamado” em sua vida e, decidindo praticar a caridade na Umbanda, relata, num artigo emocionante e envolvente, como a espiritualidade entrou em sua vida e como decidiu abraçar essa nova experiência." />
<meta property="og:description" content="O chamado mediúnico e para a vida religiosa ocorre de forma muito individual; cada um recebe e atende esse chamado com mais ou menos ênfase, permitindo-se mergulhar em si mesmo com maior ou menor lucidez. O acendimento da chama Crística, que reside latente em cada um, é como uma lamparina que não pode ser escondida embaixo da mesa. É luz que precisa se propagar e crescer! É amor que precisa ser doado e multiplicado! É nesse ínterim, e com muita alegria no coração, que compartilho com vocês o relato honesto de meu grande amigo Douglas, que acaba de “ouvir o chamado” em sua vida e, decidindo praticar a caridade na Umbanda, relata, num artigo emocionante e envolvente, como a espiritualidade entrou em sua vida e como decidiu abraçar essa nova experiência." />
<link rel="canonical" href="http://localhost:4000/tmm7f/2025/07/24/quando-ouvimos-o-chamado.html" />
<meta property="og:url" content="http://localhost:4000/tmm7f/2025/07/24/quando-ouvimos-o-chamado.html" />
<meta property="og:site_name" content="Terreira de Mãe Maria" />
<meta property="og:image" content="http://localhost:4000/tmm7f/assets/images/2025-07-batismo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-24T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/tmm7f/assets/images/2025-07-batismo.jpg" />
<meta property="twitter:title" content="Quando ouvimos o chamado" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-24T00:00:00-03:00","datePublished":"2025-07-24T00:00:00-03:00","description":"O chamado mediúnico e para a vida religiosa ocorre de forma muito individual; cada um recebe e atende esse chamado com mais ou menos ênfase, permitindo-se mergulhar em si mesmo com maior ou menor lucidez. O acendimento da chama Crística, que reside latente em cada um, é como uma lamparina que não pode ser escondida embaixo da mesa. É luz que precisa se propagar e crescer! É amor que precisa ser doado e multiplicado! É nesse ínterim, e com muita alegria no coração, que compartilho com vocês o relato honesto de meu grande amigo Douglas, que acaba de “ouvir o chamado” em sua vida e, decidindo praticar a caridade na Umbanda, relata, num artigo emocionante e envolvente, como a espiritualidade entrou em sua vida e como decidiu abraçar essa nova experiência.","headline":"Quando ouvimos o chamado","image":"http://localhost:4000/tmm7f/assets/images/2025-07-batismo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tmm7f/2025/07/24/quando-ouvimos-o-chamado.html"},"url":"http://localhost:4000/tmm7f/2025/07/24/quando-ouvimos-o-chamado.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="/tmm7f/assets/css/screen.css" rel="stylesheet">

    <link href="/tmm7f/assets/css/main.css" rel="stylesheet">

    <script src="/tmm7f/assets/js/jquery.min.js"></script>

</head>





<body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </noscript>


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <a class="navbar-brand" href="/tmm7f/">
                <img src="/tmm7f/" alt="">
            </a>
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/calendario/">Calendário 2025</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/missao/">Missão</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/links-e-livros/">Links e Livros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/nossa-cultura/">A nossa cultura</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/contato/">Localização e Contato</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.youtube.com/@TerreiradeMaeMaria">YouTube</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/pontos-cantados/">Pontos Cantados</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/amigos-dirigentes/">Amigos Dirigentes</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/arquivo/">TimeLine</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.facebook.com/TerreiradeMaeMaria">Facebook</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/oracoes/">Orações Umbandistas</a>
                    </li>
                    
                    <script src="/tmm7f/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/tmm7f/assets/js/lunrsearchengine.js"></script>
                </ul>

                <!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">

        <div class="container">

            <!-- Site Title
================================================== -->
            <div class="mainheading">
                <h1 class="sitetitle font-weight-bold"></h1>
                <p class="lead">
                    
                </p>
            </div>

            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Quando ouvimos o chamado&url=http://localhost:4000/tmm7f/2025/07/24/quando-ouvimos-o-chamado.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/tmm7f/2025/07/24/quando-ouvimos-o-chamado.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tmm7f/2025/07/24/quando-ouvimos-o-chamado.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">Quando ouvimos o chamado</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/tmm7f/assets/images/2025-07-batismo.jpg" alt="Quando ouvimos o chamado">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>O chamado mediúnico e para a vida religiosa ocorre de forma muito individual; cada um recebe e atende esse chamado com mais ou menos ênfase, permitindo-se mergulhar em si mesmo com maior ou menor lucidez. O acendimento da chama Crística, que reside latente em cada um, é como uma lamparina que não pode ser escondida embaixo da mesa. É luz que precisa se propagar e crescer! É amor que precisa ser doado e multiplicado! É nesse ínterim, e com muita alegria no coração, que compartilho com vocês o relato honesto de meu grande amigo Douglas, que acaba de “ouvir o chamado” em sua vida e, decidindo praticar a caridade na Umbanda, relata, num artigo emocionante e envolvente, como a espiritualidade entrou em sua vida e como decidiu abraçar essa nova experiência.</p>

<p>Médiuns não se convertem</p>

<p>Este artigo é um relato sincero sobre como a mediunidade influenciou minha trajetória pessoal. Trata-se de uma perspectiva inteiramente subjetiva, inspirada em experiências reais que moldaram meu modo de ver a religiosidade, sem qualquer pretensão doutrinária ou evangelizadora.</p>

<p>Houve um esforço consciente para evitar que o texto ganhasse tons proselitistas, tão comuns nas narrativas religiosas. Meu objetivo aqui é apenas compartilhar como, um dia, me vi entrando em um terreiro vestindo branco, e como essa vivência pode, talvez, oferecer algum alento a quem também busca compreender além do óbvio.</p>

<p>Desejo uma ótima leitura.</p>

<p>Médiuns Não se Convertem, Médiuns se Descobrem</p>

<p>Nas melhores culturas religiosas que pude observar até hoje, ao menos aquelas que são sérias, funcionam na base de princípios e preceitos gerais muito simples, quase axiomáticos. Ainda que existam diferenças em suas práticas, nenhuma delas imprime algum senso de obrigatoriedade disfarçada de livre-arbítrio, permitindo apenas que cada um de nós entenda por si só qual espaço a mediunidade vai ocupar em nossa vida, sem que tenhamos que desembolsar nenhum centavo para chegar a essa conclusão.</p>

<p>Você certamente já ouviu falar de alguém que se converteu, ou então que encontrou Jesus, e essa é a principal diferença entre a transformação mediúnica e a cultura pentecostal. Curiosamente, quase todo aquele que se converte passou por uma experiência traumática severa, com a qual ele não conseguiu superar e, como consequência, passou a cultivar um olhar niilista da vida.</p>

<p>Só que o niilismo cobra o seu preço. Aparentemente, não é fácil viver num mundo sem os referenciais da família, da igreja e de um punhado de tradições, ditadas pelo senso comum e herdadas dos seus pais e avós, que tornam as misérias da vida um pouco mais mastigáveis dia após dia. É claro que eu não estou insinuando que o ato de se “converter” não opere milagres transformadores; o que estou afirmando é que eu não preciso perder as esperanças para que tal ignição aconteça.</p>

<p>Inclusive, a psicologia reforça em diversas literaturas que a fragilidade humana é uma condição inerente à existência, nos tornando propensos a algum nível de manipulação. Se partíssemos para um olhar histórico, a obra de Willibaldo Ruppenthal no livro <em>A Igreja apoiou Hitler?</em> traz uma excelente leitura de como instituições religiosas influenciam os pensamentos usando sua própria desilusão e fraquezas como gatilho.</p>

<p>Difícil me familiarizar com a ideia de que um estado primitivo seja usado como mecanismo para nos convencer de alguma coisa. Acredito numa aceitação ao longo do curso. Cedo ou tarde, nesta vida ou na próxima, há de despertar naturalmente. No entanto, é preciso reconhecer que esse encontro com Jesus pode, sim, ocorrer de forma súbita, associada a eventos marcantes, ainda mais se o devoto passou por longos períodos de negação. Afinal, não há julgamentos na maneira como o indivíduo encontra o caminho das pedras, contanto que ele obtenha as respostas que busca.</p>

<p>Creio numa jornada espiritual autônoma, reflexiva e de autodescoberta, o que subverte a lógica ortodoxa que tanto uniformiza a mentalidade unificada em torno do encontro coercitivo entre as partes (Deus e nós), que não representa nem de longe a jornada mediúnica que desejo contar ao longo deste artigo.</p>

<p>É claro que todas as religiões carregam regras prosaicas sobre como devemos segui-las, e as pessoas tendem a reagir melhor com aquela que exige menor esforço, mas, à medida que nossa maturidade avança, é o quanto a gente se identifica que guiará o desfecho que se conecta ou não com a nossa missão.</p>

<p>Entre Dois Mundos e o Meu</p>

<p>Cresci no meio de dois mundos majoritariamente cristãos, divididos entre católicos e evangélicos. Minha avó católica e muito conservadora garantia que rezar o terço diariamente era uma maneira segura de se relacionar com Deus, assim, poderia se ver livre da anátema psicológica que a assombrava. Outro hábito diário era a vital “pestaninha” após o almoço, e muitas dessas sonecas vinham acompanhadas de longas conversas sobre a Bíblia e carregadas de narrativas didáticas sobre como eram as ações de Jesus no período em que esteve entre nós fisicamente.</p>

<p>Impulsionado pela curiosidade, enchia minha avó de perguntas, convicto de que eu jamais ficaria sem resposta, talvez saciado pela rotina de fé que vi minha avó sustentar durante a vida. Admirava o zelo que ela mantinha em responder a cada questionamento, como prova de que nunca usaria o nome de Jesus em vão.</p>

<p>Meu pai foi um conservador meio que de “discurso”, porque, além de raramente frequentar a igreja (privilégio reservado apenas a casamentos e batismos), fazia questão de se posicionar firmemente contra qualquer movimento filosófico que fosse, e, caso a gente (eu e minha mãe) arriscasse confessar algum apreço por outra linha de pensamento religioso, ele classificava como uma provável sandice. Mas a grande verdade é que, aos olhos dele, éramos apenas duas vítimas de uma inepta consequência de conhecer a verdade divina.</p>

<p>Meu pai banalizava temas como espiritismo e umbanda, ao mesmo tempo que, estranhamente, respeitava as benzeduras, provavelmente influenciado por alguém que admirava, mãe ou irmã. Além do mais, manteve por anos leituras rotineiras que flutuavam entre a história de Chateaubriand e Paulo Coelho, mas não demonstrava nenhum interesse sequer sobre qualquer assunto que não fosse legar sua restrita visão religiosa.</p>

<p>Já a minha mãe era outra história. Diferente da maioria da turma pentecostal, apreciava um “batuque”, como diziam os alheios, e era guiada pelo livre trânsito de ideias, compreendendo que a descoberta espiritual é um caminho que se constrói, e tinha consciência de que a resposta não viria da boca de justiceiros sociais. Para ela, ninguém precisa ser “conscientizado” de algo. Se alguém não se conformasse que pessoas como nós ainda não atingiram seu grau de epifania, fazia questão de lembrá-los que Copérnico, lá em 1.543, já dizia que a Terra girava em torno do Sol, e não da opinião deles.</p>

<p>Foram nessas investidas em vários terreiros que frequentei com a minha mãe que me levaram a um importante ponto de inflexão, mas uma coisa era fato: a ausência do questionamento ou da curiosidade sempre me afastou do pragmatismo cristão. Não me identifico com aqueles que creem serem dotados de toda a verdade. Para mim, é como se fosse uma renúncia covarde ao manifesto da nossa própria liberdade. Não sabia o motivo, mas era dentro de um terreiro que as coisas pareciam fazer mais sentido. Não existe lugar melhor para o consulente do que um ambiente livre da sentença moral.</p>

<p>Estamos cercados de gente que cruza uma vida inteira violando as próprias crenças que defende, o que faz tanto sentido quanto orar sem fé. Essa dissonância entre discurso e prática não é recente. Tocqueville já apontava em <em>Democracia na América</em> (1835) que a igualdade era uma enorme fachada. A maior parte da nossa história, na melhor das intenções, regou um falso amor pela humanidade.</p>

<p>Não Acenda a Fogueira Sem Saber Controlar o Fogo</p>

<p>Até que eu tivesse clareza se tudo que vi, senti e ouvi tratava-se de uma manifestação sobrenatural, é importante considerar que, sem exceção, creio que viemos equipados com “sensores” mediúnicos inatos, capazes de sintonizar frequências quase sempre monossilábicas (em geral difíceis de decifrar a intenção, e em diferentes formatos sensoriais: perfumes, cheiro de cigarro, barulhos ou até mesmo visuais). Muito diferente de um ambiente estruturado, para que a comunicação espiritual aconteça de forma clara, estável e segura (terreiros, casas espíritas, de umbanda, candomblé etc).</p>

<p>Sei que em vários momentos da minha vida fui submetido a interferências do plano astral, boas, ruins, ora percebidas, ora não. Na grande maioria das vezes, contra a minha vontade direta. Os efeitos colaterais desta perchant que volta e meia me beliscava me fizeram ir em busca de evidências que pudessem melhorar minha compreensão sobre o que eu já percebia fazer parte de outra dimensão. Ainda que não deixasse de ser espontâneo, antes mesmo de saber o porquê, prevalecia a curiosidade.</p>

<p>A partir de um determinado ponto, abriu-se um enorme espaço para meias-verdades. Afinal, eu não fazia a menor ideia de como diferenciar uma coisa ou outra. De qualquer modo, intencionalmente, eu estava predisposto a procurar saber do que se tratava. Sob o ponto de vista cósmico, sabe-se lá quantas vidas podemos levar para identificar os primeiros sintomas mediúnicos, se bobear, em todas,  mas, conscientemente, só posso falar por essa.</p>

<p>Baseando-se nesse princípio, seria aceitável esperar que eu relate fenômenos paranormais perturbadores associados a algum tipo de hesitação (comum em muitos casos), mas não. Tampouco me senti perseguido por vultos ou qualquer tipo de assombração, nada disso. Me limito a pensar que foi o meu leve instinto investigativo e extremamente respeitoso que permitiu que, a cada episódio, tivesse, no seu tempo, a devida interpretação.</p>

<p>Quando me refiro a agir de maneira respeitosa, é que, por algum motivo, eu sabia que o lugar de um “rito místico” pertencia a um ambiente adequado. Vejamos: se eu não sabia identificar as poucas coisas que via, que controle eu teria em uma proposta ritualistica no ambiente doméstico, por exemplo? Longe de mim arrumar um “encosto gratuito” em troca de diversão. As experiências que vivenciei serviram de matéria-prima para que um olhar puramente observacional pudesse flertar com a minha curiosidade, e só.</p>

<p>Enormes confluências culturais marcaram a década de 90, e as tendências não eram massificadas. Ficavam circunscritas em pequenos grupos de amigos, sem registros, sem julgamentos, apenas memórias. Cenário perfeito para explorar o desconhecido, não lembro quantas vezes presenciei que o jogo do copo era o protagonista, e eu fugia disso feito o Diabo da cruz.</p>

<p>Talvez Thomas Hobbes, em <em>Leviatã</em>, tivesse razão ao afirmar que “o homem é o lobo do homem”. Assim como Hobbes, eu não acredito numa sociedade que se abstém da presença de leis, governos e sociedades organizadas, sem antes amargar com o que sobrar do caos. <em>“No estado de natureza, onde não há poder comum para manter todos em respeito, há guerra de todos contra todos, e a vida do homem é solitária, pobre, sórdida, brutal e curta.”</em></p>

<p>Essa visão pode até explicar a obsessão de alguns aventureiros diante do que é invisível, desconhecido ou fora do controle racional, que, movido por interesses próprios, abusa na administração do livre-arbítrio, minimizando os riscos de suas consequências. Assim como na nossa sociedade, no mundo espiritual também há regras, e não será preciso um colapso existencial para conhecê-las. O próprio tempo vai se encarregar disso.</p>

<p> </p>

<p>Douglas, Disse a Voz</p>

<p>Até a metade da fase adulta, morei em Canoas, região metropolitana de Porto Alegre. Lá, um dos meus melhores amigos, inclusive até hoje, Alan, frequentava minha casa regularmente, assim como eu fazia na dele. Com uma rotina semelhante à de irmãos, a ponto de nos reunirmos até mesmo para, literalmente, não fazer nada.</p>

<p>Durante a infância, Alan dividiu sua vida entre o Brasil e os Estados Unidos em uma espécie de temporadas, porque sua saudosa mãe, depois de separada do pai biológico, foi casada com um americano. Duas lembranças muito boas me vêm à cabeça enquanto escrevo: a dos cartões-postais que eu recebia deles no Natal e das tardes regadas a Coca-Cola e cachorro-quente no estilo americano que a mãe dele preparava pra gente. E acredite: era muito bom.</p>

<p>Devíamos ter entre 13 e 15 anos, no máximo. Foi num determinado ano que ganhei de Natal um walkman da Sony, um verdadeiro absurdo moderno que eu só tinha visto nas bancas de revistas, algo comparável à Apple Vision de hoje. Penso que o salto na qualidade do presente se deu ao fato de eu viver reclamando que uma amizade de verdade não poderia se sustentar apenas com bonés e cartões-postais. Apesar da brincadeira, acabou dando certo.</p>

<p>Alan sempre foi um ótimo amigo e se divertia ao me ver carregando o presente para tudo quanto era lugar. E foi numa tarde ensolarada de Finados que aconteceu o primeiro manifesto compartilhado de que tenho lembrança. Era um dia normal. Meu amigo se distraía assistindo TV, e eu, ainda sob o efeito do <em>hype</em>, no volume máximo, curtia uma fita de “dance”, quando ouço um sussurro: “<em>Douglas”.</em></p>

<p>Naquele instante, retirei os fones de ouvido e perguntei se foi o Alan quem me chamou. A resposta foi não, e ele disse que não tinha ouvido nada. Ficamos debatendo o ocorrido, e aquilo me intrigou, porque parecia que ele estivesse de brincadeira. Fiquei então observando o comportamento dele, tentando mapear o próximo passo.</p>

<p>Alguns minutos se passaram e, enquanto eu o observava, ouço novamente, no mesmo tom de sussurro: <em>“Douglas”</em>. Alan dá um salto do sofá e diz que também ouviu, antes mesmo de eu avisar que o evento se repetia. Naquele instante, era impossível termos escutado o chamado no mesmo volume, uma vez que eu ainda estivesse com os fones no volume máximo. Eu conhecia meu amigo. Foi a primeira vez que o vi assustado. Lembro da gente ter circulado em volta da casa para ter certeza de que não havia ninguém ao redor.</p>

<p>Isso me fez lembrar de uma das vezes em que fui a um centro espírita e fui orientado a não me assustar caso ouvisse alguém me chamando. Na época, não levei a sério. Só não esperava que seria desse jeito. O tempo passou, e nunca mais ouvi alguém me chamar, mas ali foi plantada a semente da investigação.</p>

<p>O Tio de Guaporé </p>

<p>Um generoso tempo se passou desde então. Na frente da minha casa morava um outro amigo chamado Paulinho, que infelizmente já é falecido devido a um grave acidente de carro, que vitimou também a sua namorada. A família Treviso sustentava um padrão acima da média se comparado com os vizinhos. O pai dele, Roberto, era gerente da Ceasa em Porto Alegre. Possuíam dois carros na garagem, um Opala e um Escort XR3, o carro mais desejado da época, além de telefone fixo, tão cobiçado quanto.</p>

<p>Os finais de semana eram sempre repletos de visitas da parentada que vinha de Guaporé, incluindo um tio dele muito querido, que gostava de mim. Era um carinho que o pai do Paulinho também fazia questão de demonstrar. Certa vez, a caminho do mercado, avistei esse tio na garagem num dia de semana. Na ocasião, ele me acenou.</p>

<p>Semanas depois, comentei com o Paulinho que tinha visto o tio, mas reforcei que estava com pressa para ir ao mercado e, por isso, não parei para conversar. Ainda bem. Então ele me disse, com toda certeza, que eu devia estar confundindo com o irmão. Recusei na hora, porque o irmão era gordo e alto, ao contrário do tio, que era baixinho e magro.</p>

<p>Ao insistir sobre a certeza do que eu vi, ele me contou que o tio havia falecido meses antes. Demorei para digerir a notícia e até cheguei a me convencer de que estava vendo coisa, mas, no fundo, eu sabia o que tinha visto.</p>

<p>Me Diga Com Quem Falas, Eu Te Direi Quem És</p>

<p>Tomado por uma certa abstinência, deixava o assunto de lado assim que a poeira baixava. Queria mesmo era preservar a minha sanidade e não tentar encontrar pêlo em ovo. Porque, antes de tudo, os manifestos não eram frequentes, e algo me dizia que, se fosse para me preocupar, eu teria bem mais motivos.</p>

<p>Anos mais tarde, já bem mais velho, fiz amizade com um vizinho chamado Giuliano, com quem passei algum tempo filosofando sobre temas como religião, espiritualidade, manifestações sobrenaturais e, em discussões ainda mais profundas, sobre variações explicativas que a gente costumava criar para responder perguntas sem desfechos evidentemente conhecidos. É possível afirmar que nossa amizade se desenvolveu sob critérios intelectuais, o que abriu caminho para chegar onde chegamos.</p>

<p>A gente ia longe, tanto que uma de nossas teorias era a de que, ao desencarnar, mantemos um estado vibracional compatível com o corpo físico, o que, em determinado momento, poderíamos sintonizar à frequência da Terra, tornando possível enxergar aquele que partiu, ainda que de forma temporária. Já as aparições mais obscuras, cuja forma física tivesse se desfeito, permitindo visualizar uma silhueta densa, representam um espírito muito antigo, que perambula e caracteriza-se por estagnação. O livro ainda será escrito e tem até nome: <em>“Respostas Vibracionais.”</em></p>

<p>Mal sabia eu que essa amizade me levaria a um encontro comigo mesmo. Recordo que conseguíamos elevar nosso estado espiritual quando conversávamos, raramente nos dedicando a outros assuntos. Ele sempre dizia que os bons espíritos se aproximavam para ouvir, o que me entusiasmava muito. Afinal, a partir de então, seria fértil acreditar que meus pensamentos em voz alta poderiam estar sendo ouvidos se fossem pronunciados com aquela intenção.</p>

<p>Conversávamos por horas, e Giuliano preservava, com discrição, o direito de não revelar o trabalho mediúnico que já realizava, talvez porque nossas conversas nunca exigiram imposições ou limites de pensamento. Levou algum tempo até que eu conhecesse seu desígnio. Eu não conseguia estabelecer esse nível de diálogo com mais ninguém, nossa amizade era especial, desvendando uma inegável afinidade moral que, certamente, estava a serviço da espiritualidade.</p>

<p>Ao menos para mim, a compreensão da vida espiritual e material já está amplamente difundida na literatura científica e filosófica. Obviamente, sem consentimento lúcido entre os autores. Muitos, inclusive, usavam a linguagem religiosa de forma estratégica para evitar censura, mas seus ceticismos sobre milagres, profecias e a natureza de Deus indicam, quando não declaradas, uma inclinação ao ateísmo ou, no mínimo, ao deísmo.</p>

<p>Por exemplo, para Darwin, a evolução é um processo gradual e contínuo que ocorre por longos períodos, ou seja, impactados por modificações lentas e biologicamente adaptadas, processo que ele chamou de descendência com modificação.</p>

<p>Não consigo, nem com esforço, dissociar esse processo da evolução espiritual, para mim, tudo faz sentido. É como aplicar o conceito de lifelong learning à espiritualidade: um aprendizado contínuo que atravessa existências. Talvez você não concorde com a ideia de que nossa ancestralidade carregue pequenas melhorias ao longo do tempo, mas mesmo dentro da ciência há comparativos que sugerem isso. Ainda que muitas dessas mesmas evidências careçam de explicação, acabam sendo inseridas em contextos teóricos e, de alguma forma, estão lá, dando voz a uma possibilidade.</p>

<p>Estou certo de que grande parte dos maiores nomes da ciência, filosofia e da história foram intuídos em suas obras, amparando à humanidade, ainda que guiados por critérios laicos, permitiram que eu pudesse fazer as correlações que fiz, mas também vale para aqueles que despejaram sua malevolência por todos os cantos escritos e falados, visando silenciar o bem que é realizado por alguns de nós todos os dias. Vou dedicar um texto falando só dessas associações.</p>

<p>A semelhança de pensamento foi crucial para que debates profundos fossem conduzidos entre meu amigo Giuliano e eu, e melhores ainda porque não obedecemos lógicas científicas ou acadêmicas, o que estava em vigor era um estímulo latente por desvendar os mistérios da vida, que quase sempre não chegava a lugar algum, mas o exercício era inestimável.</p>

<p>Irradiação Mediúnica  </p>

<p>Desde que eu e minha mulher estamos juntos, há cerca de 13 anos, volta e meia ela afirma enxergar um vulto dentro de casa, como se estivesse sendo observada. Nunca demonstrou medo, pelo contrário, dizia sentir a presença de algo que a protegia. Às vezes me perguntava: <em>“Tem alguém aqui com a gente, né?”</em> Segundo ela, era um índio. Não me pergunte de onde tirou isso. Mas, ao contrário de mim, nunca vi ou senti absolutamente nada relacionado à nossa casa.</p>

<p>Para não parecer insensível, devo dizer que, todas as vezes em que fiz minhas orações, senti arrepios e, mais frequentemente, intuições sopradas ao ouvido, quase como uma pronúncia. Não que isso me incomodasse, mas, quando pensava na possibilidade de estar passando por uma espécie de ascensão mediúnica, esses pequenos lampejos pareciam insuficientes. Eu me perguntava: <em>“Que tipo de médium é esse que não vê e não sente quase nada além disso?”</em></p>

<p>Os episódios que descrevi até agora foram isolados e não me convenceram de que eu fosse dotado de alguma vocação mediúnica. Nas vezes em que ela me acompanhou ao terreiro, manifestações físicas ocorriam com ela: mãos úmidas, enjoos e até pontinhos cantados na ponta da língua, sem nunca ter lido ou estudado nada sobre isso. A partir daí, comecei a me perguntar por que acontecia com ela e não comigo, já que eu, desde cedo, aceitava o destino como algo a ser explorado. Mas era justamente por isso que ela sentia e eu não. As entidades se apresentam de formas diferentes para cada pessoa, e sei que, no tempo dela, tudo ficará mais claro.</p>

<p>Era uma noite quente de verão. Mesmo sendo o cozinheiro oficial da casa, naquele dia a Joana decidiu tomar conta do fogão. Eu, de costas e sem camisa, mexia no computador. A distância entre nós era de aproximadamente 2 metros, quando senti um sopro forte no pescoço. Tive plena certeza de que seria seguido de um beijo, mas, ao me virar, encontrei apenas o som da colher raspando a panela: ela estava misturando tomates na carne moída.</p>

<p>Não sei se se passaram mais de 20 segundos até que ela me dissesse: *“Doug, tem alguém aqui com a gente, né?” *Eu estava disposto a não comentar sobre o sopro, ela não lidava com o assunto com a mesma naturalidade que eu. Mesmo sabendo que não se tratava de algo ruim, naquele dia eu não puxaria o assunto. Mas tive que responder com sinceridade que não, não estávamos sozinhos. Era mais um indicativo claríssimo de que não era apenas sobre ela. Era sobre nós.</p>

<p>Quando a Dor Ensina o Que o Amor Não Alcança  </p>

<p><em>“O lado difícil das situações difíceis”</em> é um livro do Ben Horowitz que, diferente da inundação conceitual que muitos livros tentam nos empurrar como um remédio romantizando a realidade, tem o foco realista capaz de nos dar uma pitada de sensatez em momentos em que a nossa percepção parece não fazer distinção de qualquer ação ao atribuir sentido àquilo que é certo ou errado.</p>

<p>Quando me arrisquei no empreendedorismo, experienciei toda a vertigem que um pequeno empresário pode vivenciar, assim como as glórias, e pude ver, na prática, como determinadas decisões, se melhor calculadas, poderiam ter reduzido os danos. Mas, independentemente de qualquer circunstância, minha conduta sempre representou um conjunto de valores que eu não admitia que fossem rasurados. Como, por exemplo: vender uma ideia em que eu não acredito.</p>

<p>Ter 40 pessoas sob meu comando, trabalhando de suas casas, sem a menor pretensão de voltar, sob a bandeira da qualidade de vida, disfarçou a minha falta de controle. Se até a Nike mandou seu núcleo criativo voltar ao campus após o período pandêmico, por que eu me submeti a sustentar preguiça e a degradação do pensamento coletivo? Só fui entender o que Horowitz queria dizer depois que não tinha mais dinheiro para pagar o meu próprio salário.</p>

<p>O que eu descobri? Que dois são os caminhos para o aprendizado: pelo amor ou pela dor. E, quando estamos no meio do furacão, é difícil, senão impossível, aprender pelo amor, porque o reflexo do amor bebe na fonte daquilo que deu certo.</p>

<p>A queda livre começou em janeiro de 2024 e, ao longo do ano, fiz algumas visitas ao terreiro, carregando um sentimento de <em>necessidade</em>, como se eu precisasse ouvir de alguém experiente o que eu devesse fazer. E, nessas visitas, que incluem o ano anterior, ouvi mais de uma vez: “<em>Um dia o fio vai vestir branco e vai trabaiá ao lado do 7 Flechas, sabia, fio?”</em> Recados que se misturavam aos conselhos dados e, mesmo que eu não soubesse quando, eu enfeitava o destino como uma aceitação que beirava a obviedade, mas sem ter a mínima certeza disso, mesmo que eu pensasse no terreiro quase todos os dias.</p>

<p>Depois que meu filho nasceu, muita coisa mudou, e minha retomada às visitas no terreiro tinha por objetivo representar minha gratidão por tudo ter dado certo e por ter ganho a graça de criar um filho com saúde, chance que me fez sentir duplamente abençoado. Numa das últimas vezes em que pisei lá, ainda na figura de um consulente, conversei com uma entidade marroquina muito antiga, na sessão dedicada ao povo do oriente, e, sem medir as palavras, me chamou de burro.</p>

<p>Eu estava envolvido por uma agonia interminável que me fez pensar com muito respeito naqueles que atentam contra a própria vida, uma vez que tudo o que se quer, naquele momento, é dar fim ao sentimento parasitário que os consome. Óbvio que isso jamais passou pela minha cabeça, mas foi reflexivo buscar uma leitura dinâmica ao imaginar que deva ser isso que cruza o caminho das pessoas que decidem encerrar, antes da hora, as batalhas que lhes foram traçadas.</p>

<p>Embora eu tenha sido chamado de burro, ainda que com razão, a afirmação mencionava o passado, e uma pedra havia sido posta nisso, restando os ensinamentos. “<em>De soldado para soldado, a gente não desiste, e, no final, a gente sempre vence</em>,” disse a entidade.</p>

<p>Te Observava Debaixo da Figueira</p>

<p>Um dos professores de quem guardo as melhores lembranças na faculdade se chama Alfa Oumar Diallo, um senegalês com PhD em Relações Internacionais, com quem tive o imenso prazer de ser aluno. Com ele aprendi que quase todo debate é uma oportunidade de observar o mundo sob os olhos dos outros, mas, para alcançar o êxito, é preciso remover as armaduras culturais que nos envolvem, como uma espécie de isenção à parcialidade.</p>

<p>Segundo ele, um profissional de Relações Internacionais deve se comportar pautado pela adaptabilidade, postura ética e sempre fazendo prevalecer o diálogo coeso entre as partes.
Um dos melhores exercícios que a gente fazia era sortear, entre os colegas, algumas das teorias que estudávamos. Na ocasião, precisávamos defender os interesses da teoria com a qual cada grupo tinha sido contemplado.</p>

<p>A provocação nos dava condições de ponderar a visão do outro num teste real, minimizando julgamentos precipitados, mesmo em total divergência de pensamento. Levei esse conceito para a vida, e as discussões mais ricas que tive até hoje tinham em comum a dissidência. Com essa premissa determinante e motivado pela velha parcela de curiosidade, envolvi-me em ótimos diálogos desde então.</p>

<p>Agora, o mais emblemático deles não poderia ter vindo de uma fonte diferente da qual minhas críticas religiosas se alimentavam: de um evangélico raiz. Meu primo, desde sempre, não media esforços para me ilustrar o poder da conversão, aquela que, segundo ele, mudou sua vida para sempre, o que nunca duvidei. No entanto, ele tentava me convencer de que o caminho era um só e frequentemente pedia autorização para rodar uma música gospel lá em casa. Perdi as contas das vezes em que ele fez isso, e não me incomodava; achava engraçado, na verdade. Era como se eu fosse desprovido de tal erudição, cuja posse lhe pertencia.</p>

<p>Eu via muito, na narrativa do meu primo, o discurso do meu pai, sucumbindo à hipótese de qualquer outra ideia que não fosse monoteísta. Ainda que a resistência dele fosse moderada, boas conversas sempre aconteciam, e muitas vezes ficamos de papo até tarde da noite. Mas foi em 2024 que estreitamos nossa relação de amizade; logo, ele acompanhou toda a minha batalha. Certa vez, ele disse: <em>“Jesus te escolheu, porque é na travessia do deserto que tu vai receber todas as bênçãos que ele tem pra ti</em>”. Reforcei que não estava conseguindo ver com clareza o que ele me dizia, então ele sugeriu: <em>“Se quiser entender o que estou falando, leia Natanael.”</em></p>

<p>Tinha o costume de ler o que ele sugeria, a fim de aprimorar os nossos debates, mas quase sempre num outro dia qualquer. Alguns meses depois, estávamos debatendo como seria se pudéssemos voltar no tempo, no período em que Jesus esteve entre nós, e, de modo frugal, perguntei como ele enxergava a hipótese. Ele afirmou que já tinha encontrado Jesus. Então, eu expliquei que a minha proposta reflexiva era pragmática, ou seja, se tivéssemos realmente tido a chance de conhecê-lo pessoalmente.</p>

<p>Convencido da ideia, ele disse nem saber o que diria a Jesus numa ocasião como essa, considerando talvez nem desconfiar que se tratava de Jesus à sua frente. Insisti na ideia de levar em conta ter essa noção, com a pretensão de tirar mais proveito da experiência. Naquele instante, me veio à cabeça um pequeno roteiro, desses de filme, com detalhes técnicos, incluindo a temperatura da cena, cujos tons eram alaranjados de um belo fim de tarde.</p>

<p>Na cena, com plano aberto, ainda um pouco distante, vou contemplando o pôr do sol enquanto me aproximo; à minha frente, uma figueira imensa, imponente, e lá está Jesus. Sigo caminhando até chegar ao seu encontro. Ele vestia trajes típicos da época, e ali me sento ao seu lado, como se fosse um encontro marcado para desfrutar do privilégio de seus ensinamentos.</p>

<p>Assim que expliquei como imaginava meu encontro com Jesus, meu primo perguntou de onde eu tinha tirado isso e ainda fez uma piada:* “Não sei o que tu fumou, mas só quero a metade, que loucura.”* Ficou claro que ele não esperava um relato tão elaborado, biblicamente falando. A minha defesa foi simples: sou roteirista, e minha maior virtude sempre foi ilustrar todo tipo de pensamento. Essa é a razão de detalhar o formato, a temperatura da cena, quais elementos compõem o cenário etc. <em>“Ah, entendi</em>”, disse ele.</p>

<p>A conversa se estendeu, e flutuamos entre vários outros assuntos, mas ainda dentro do campo espiritual, até que decidi que era hora de ir para a cama. Combinamos de continuar o assunto outro dia qualquer, mas, antes de ir dormir, me veio uma daquelas intuições no pé do ouvido: <em>“Leia Natanael.”</em></p>

<p>Prontamente, fui pesquisar sobre o que se tratava, como última tarefa antes de dormir. Eis o trecho que me deixou sem dormir direito naquela noite:</p>

<p><em>Natanael era natural de Caná da Galileia, uma pequena cidade próxima a Nazaré. Ele foi apresentado a Jesus por seu amigo Filipe, que, empolgado, lhe disse: “Encontramos aquele de quem Moisés escreveu na Lei, e a quem se referiram os profetas: Jesus de Nazaré, filho de José” (João 1:45). Inicialmente, Natanael reagiu com ceticismo, perguntando: “De Nazaré pode sair alguma coisa boa?” (João 1:46). Essa reação reflete um preconceito comum da época, já que Nazaré era considerada uma cidade simples e sem destaque. Apesar disso, ele aceitou o convite de Filipe para conhecer Jesus.</em></p>

<p><em>Quando Natanael se encontrou com Jesus, o Mestre o surpreendeu ao dizer: “Eis um verdadeiro israelita, em quem não há engano” (João 1:47). Intrigado, Natanael perguntou como Jesus o conhecia, e Jesus respondeu:</em></p>

<p><strong><em>“Antes que Filipe te chamasse, eu te vi, quando estavas debaixo da figueira.”</em></strong></p>

<p><em>Após esse encontro, Natanael tornou-se um seguidor fiel de Jesus. Ele é mencionado novamente em João 21:2, entre os discípulos que testemunharam Jesus ressuscitado às margens do Mar da Galileia, durante a pesca milagrosa. Fora isso, a Bíblia não oferece mais detalhes específicos sobre suas ações durante o ministério de Jesus.</em></p>

<p>Mas o que realmente importa é que a tradição cristã sugere que Natanael, como Bartolomeu, teve um papel ativo na propagação do Evangelho após a ascensão de Jesus. Era tudo que eu precisava para ir, no domingo seguinte, ao terreiro, para ter certeza de que não era fruto de alucinação.</p>

<p>A essas alturas, eu já tinha entendido o recado. Chegando lá, seguro de que seria aceito na corrente, se assim eu solicitasse, perguntei ao 7 Flechas o que ele tinha a me dizer, e a resposta foi esta: <em>“Meu filho, quem te convocou não fui eu, nem os caboclos ou pretos-velhos, não foi nenhuma das entidades. Quem te chamou foi o Homem. Ele te chamou para o trabalho, porque ele te viu embaixo daquela figueira.”</em></p>

<p>Já acometido pela emoção, pedi autorização para fazer parte da corrente. Claro que fui aceito, e desde então venho me desenvolvendo dentro da missão mediúnica da qual sempre me senti parte. Gosto de pensar que cada um de nós irá encontrar o seu propósito. E gosto mais ainda da frase atribuída ao escritor americano Mark Twain, que ressalta serem dois os dias mais importantes da nossa vida: o dia em que a gente nasce e o dia em que a gente descobre o porquê.</p>

<p>Eu concordo plenamente com isso. Meu grande amigo Giuliano, sempre disse que, por mais difícil que fosse a nossa semana, nada seria mais recompensador para nós, médiuns, do que sair do terreiro após a prática da caridade. E acreditem: ele está coberto de razão.</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-07-24">24 Jul 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/tmm7f//2025/06/22/sao-joao-e-dia-de-batizado-na-terreira.html"> &laquo; São João é dia de Batizado na Terreira!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/tmm7f//2025/09/25/calendario-2025.html">Calendário 2025 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

            </div>

            

        </div>

        <!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="d-md-flex h-100">
                <div class="col-md-4 transpdark align-self-center text-center h-100">
                    <div class="d-md-flex align-items-center justify-content-center h-100">
                        <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span
                                class="d-none d-md-inline">→</span></h2>
                    </div>
                </div>
                <div class="col-md-8 p-5 align-self-center text-center">
                    
                    
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#sem-categoria">sem-categoria (24)</a>
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura (2)</a>
                    
                    
                    
                </div>
            </div>
        </div>

        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2026 
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish
                            Jekyll Theme</a> by WowThemes.net
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->

    </div> <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="/tmm7f/assets/js/mediumish.js"></script>

    

    <script src="/tmm7f/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
    

</body>

</html>