<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/tmm7f/assets/images/logo.png">

    <title>Yemanjá ou Oxum | </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Yemanjá ou Oxum | Terreira de Mãe Maria</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Yemanjá ou Oxum" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/tmm7f/2022/02/08/yemanja-ou-oxum.html" />
<meta property="og:url" content="http://localhost:4000/tmm7f/2022/02/08/yemanja-ou-oxum.html" />
<meta property="og:site_name" content="Terreira de Mãe Maria" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Yemanjá ou Oxum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-08T00:00:00-03:00","datePublished":"2022-02-08T00:00:00-03:00","headline":"Yemanjá ou Oxum","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tmm7f/2022/02/08/yemanja-ou-oxum.html"},"url":"http://localhost:4000/tmm7f/2022/02/08/yemanja-ou-oxum.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="/tmm7f/assets/css/screen.css" rel="stylesheet">

    <link href="/tmm7f/assets/css/main.css" rel="stylesheet">

    <script src="/tmm7f/assets/js/jquery.min.js"></script>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>





<body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </noscript>


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <a class="navbar-brand" href="/tmm7f/">
                <img src="/tmm7f/" alt="">
            </a>
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/calendario/">Calendário 2025</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/missao/">Missão</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/links-e-livros/">Links e Livros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/nossa-cultura/">A nossa cultura</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/contato/">Localização e Contato</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.youtube.com/@TerreiradeMaeMaria">YouTube</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/pontos-cantados/">Pontos Cantados</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/amigos-dirigentes/">Amigos Dirigentes</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/arquivo/">TimeLine</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="https://www.facebook.com/TerreiradeMaeMaria">Facebook</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="margin-right: 15px;" href="/tmm7f/oracoes/">Orações Umbandistas</a>
                    </li>
                    
                    <script src="/tmm7f/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/tmm7f/assets/js/lunrsearchengine.js"></script>
                </ul>

                <!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">

        <div class="container">

            <!-- Site Title
================================================== -->
            <div class="mainheading">
                <h1 class="sitetitle font-weight-bold"></h1>
                <p class="lead">
                    
                </p>
            </div>

            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Yemanjá ou Oxum&url=http://localhost:4000/tmm7f/2022/02/08/yemanja-ou-oxum.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/tmm7f/2022/02/08/yemanja-ou-oxum.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tmm7f/2022/02/08/yemanja-ou-oxum.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">Yemanjá ou Oxum</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p><img src="/tmm7f/assets/images/2021-12-20211208112608.jpg" alt="" /></p>

<p>2 de fevereiro, dia de Yemanjá na maior parte do brasil, mas para nós da fraternidade de Mãe Maria, hoje é dia de Oxum!</p>

<p>Dia 02 de fevereiro é dia de Maria, dia da Grande mãe, dia da Mãe Terra!</p>

<p>O criador se fez criação através de Maria. Há livros que nos contam que Cristo é nosso arquiteto planetário, criou nosso mundo desde o início, programou e executou cada fase de sua evolução como orbe, como casa para nossas almas. Portanto ele já estava aqui, mesma antes de existir esse belo mundo azul!</p>

<p>Mas há também livros que nos contam que nós “consciências pensantes” somos filhos da terra, somos produto desse orbe, já habitamos o reino mineral, vegetal e animal e hoje com consciência e individualidade somos espíritos em busca de nosso supremo criador.</p>

<p>Será que isso é verdade ? Assim sendo, poderia-nos questionarmos se também Cristo não poderia ser o filho mais perfeito e mais ilustre que nossa Mãe terra já gerou ?</p>

<p>Assim sendo, Ele seria criador ? ou criação desse planeta ?</p>

<p>Será que este questionamento tem algum significado?</p>

<p>Senão vejamos:</p>

<p>Qual a origem da água ?</p>

<p>Se água evapora e cai sobre a terra, onde está a primeira fonte que deu origem ao primeiro rio que evaporou e virou chuva ?</p>

<p>Onde está a fonte primeva ?</p>

<p>Esta pergunta tem o mesmo sentido de perguntamo-nos se Cristo é o criador ou o filho perfeito da criação!</p>

<p>Da mesma forma, nós umbandistas por vezes perguntamo-nos onde está a verdadeira Umbanda ? Qual é a correta ? Quem são os sete orixás ? São realmente 7 ? Meu Congá deve estar firmando para o norte ou para o sul?</p>

<p>Se abandonarmos um pouquinho nosso orgulho e sermos um pouco mais humildes veremos que….</p>

<p>A água simplesmente vem do céu, assim como a Umbanda do seu bairro é a fonte de água mais próxima para se beber e alimentar o espírito.</p>

<p>Nem todas as águas são puras, eu sei, mas toda a água tem sua utilidade… assim como todas as Umbandas…</p>

<p>Qual é a imagem da verdadeira Maria? o dia dela é 8 de dezembro ou 2 de fevereiro ? Isso realmente importa?</p>

<p>Quantos dias e quantas mais imagens necessitamos para finalmente ouvir a mensagem já dita aos 4 ventos ? Em todas as línguas! Incontáveis vezes!</p>

<p>Cristo é nosso criador ? ou criatura ? É Pai da Terra ou Filho perfeito da Mãe Natureza ? Quem é Maria, afinal de contas ?</p>

<p>O que isso importa ? Do que nos serve discutir o sexo dos anjos ?</p>

<p>Sinceramente, devemos aceitar que isso simplesmente está acima de nossa compreensão vulgar e animalesca da divina criação.</p>

<p>Acho que nos cabe um pouco de humildade, por hora e por vezes e aceitar que a “água”, o conhecimento e o amor simplesmente vem do céu e a mensagem está aí para quem quiser ouvir.</p>

<p>Está na hora realmente de despertarmos nossas almas para um novo mundo. Mundo esse que nós construiremos de amor e paz, de perdão e de amor ao próximo!</p>

<p>Devemos sair desse casulo do egoísmo e deixarmo-nos levar pelos ventos divinos, exatamente faz como a borboleta, quando salta “ no escuro” para seu primeiro voo. Devemos acreditar que nossa alma com o Cristo voará sim, mas antes deveremos deixar de rastejar!</p>

<p>Então tenha coragem irmão de abandonar seu egoísmo e seu casulo. O roteiro de como fazer isso, está no Evangelho, bem claro e explicado a todos! Quando você vai querer abandonar o seu casulo?</p>

<p>Que a mãe Terra, Mamãe Oxum, Mão Maria e Nossa Senhora nos abençoe nesse dia! Abençoe seu lar e faça vibrar dentro de você essa centelha divina que mora aí e que lhe incomoda, que de um jeito ou de outro, mais ou menos hora, encontrará um forma de se fazer luz iluminando teu espírito e iluminado aqueles que estiverem próximo a você.</p>

<p>Salve Oxum, Salve Yemanjá, Salve Mãe Maria!</p>

<p>Salve Sereia, Deusa e Mãe de todos nós!</p>

<p>Salve nossa Umbanda, a fé e a Caridade!</p>

<p>Salve Cristo em nossos corações e AÇÕES!</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2022-02-08">08 Feb 2022</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/tmm7f//2022/02/07/02-fev-e-dia-de-yemanja-ou-oxum.html"> &laquo; 02/Fev é dia de Yemanjá ou Oxum ?</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/tmm7f//2022/02/11/homenagem-a-oxum-no-terreiro-do-sete-flechas-com-aparecida-e-nilza.html">Homenagem à Oxum no Terreiro do Sete Flechas com Aparecida e Nilza! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

            </div>

            

        </div>

        <!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="d-md-flex h-100">
                <div class="col-md-4 transpdark align-self-center text-center h-100">
                    <div class="d-md-flex align-items-center justify-content-center h-100">
                        <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span
                                class="d-none d-md-inline">→</span></h2>
                    </div>
                </div>
                <div class="col-md-8 p-5 align-self-center text-center">
                    
                    
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#sem-categoria">sem-categoria (24)</a>
                    
                    <a class="mt-1 mb-1"
                        href="/tmm7f/categories#Nossa-Cultura">Nossa Cultura (2)</a>
                    
                    
                    
                </div>
            </div>
        </div>

        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2026 
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish
                            Jekyll Theme</a> by WowThemes.net
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->

    </div> <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="/tmm7f/assets/js/mediumish.js"></script>

    

    <script src="/tmm7f/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
    

    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/tmm7f/admin/";
                    });
                }
            });
        }
    </script>
</body>

</html>